.. post:: 08 Apr, 2019
    :category: Namespace
    :tags: SDK, CLI
    :excerpt: 1
    :nocomments:

#################################
Getting the namespace information
#################################

Get the ownership and duration for a given namespace identifier.

*************
Prerequisites
*************

- Complete :doc:`registering a namespace <registering-a-namespace>` guide.

*************************
Method #01: Using the SDK
*************************

.. example-code::

    .. viewsource:: ../../resources/examples/typescript/namespace/GettingNamespaceInformation.ts
        :language: typescript
        :start-after:  /* start block 01 */
        :end-before: /* end block 01 */

    .. viewsource:: ../../resources/examples/typescript/namespace/GettingNamespaceInformation.js
        :language: javascript
        :start-after:  /* start block 01 */
        :end-before: /* end block 01 */

    .. viewsource:: ../../resources/examples/java/src/test/java/symbol/guides/examples/namespace/GettingNamespaceInformation.java
        :language: java
        :start-after:  /* start block 01 */
        :end-before: /* end block 01 */

*************************
Method #02: Using the CLI
*************************

.. viewsource:: ../../resources/examples/bash/namespace/GettingNamespaceInformation.sh
    :language: bash
    :start-after: #!/bin/sh
