
<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

    <title>Consensus &#8212; Symbol Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/examplecode.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/custom.js"></script>
    <script src="../_static/examplecode.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cross-Chain Swaps" href="cross-chain-swaps.html" />
    <link rel="prev" title="Block" href="block.html" /> 
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174021413-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-174021413-2');
</script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../guides/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>

<div class="hidden-xs hidden-sm navbar navbar-default header navbar-fixed-top"
     id="navbar">
    <div class="container navbar-main">
        <a href="../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../_static/symbol-wordmark.svg" height="48">
        </a>
        <div class="navbar-right">
            
<ul class="list-inline">
    <li class="">
        <a href="/en/getting-started">START</a>
    </li>
    <li class="active">
        <a href="/en/concepts/overview.html">TECHNOLOGY</a>
    </li>
    <li class="">
        <a href="/en/guides/index.html">GUIDES</a>
    </li>
    <li class="">
        <a href="/en/handbook/vision.html">VISION</a>
    </li>
    <li class="">
        <a href="/en/contribute/index.html">CONTRIBUTE</a>
    </li>
    <li class="">
        <a href="/en/handbook/index.html">HANDBOOK</a>
    </li>
</ul>

        </div>
        
        <div class="search-box" id="search-box-desktop"></div>
        
        <div class="language-selector">
    
        <img class="language-icon-selected" src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/>
        <a href="/ja/concepts/consensus-algorithm.html"><img src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/></a>
    
</div>
    </div>
</div>
<div class="hidden-md hidden-lg navbar navbar-default header navbar-fixed-top">
    <div class="container navbar-main">
        <a href="../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../_static/symbol-wordmark.svg" width="173" height="48">
        </a>
        
        <div class="search-box" id="search-box-mobile"></div>
        
        <div class="language-selector">
    
        <img class="language-icon-selected" src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/>
        <a href="/ja/concepts/consensus-algorithm.html"><img src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/></a>
    
</div>
    </div>
    <div class="sidebar-xs">
        <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b
                    class="caret"></b></a>
            <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">Technology</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="account-restriction.html">Account Restriction</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregate-transaction.html">Aggregate Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html">Block</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross-chain-swaps.html">Cross-Chain Swaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryptography.html">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-validation.html">Data Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fees.html">Fees</a></li>
<li class="toctree-l2"><a class="reference internal" href="harvesting.html">Harvesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="inflation.html">Inflation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="mosaic.html">Mosaic</a></li>
<li class="toctree-l2"><a class="reference internal" href="mosaic-restriction.html">Mosaic Restriction</a></li>
<li class="toctree-l2"><a class="reference internal" href="multisig-account.html">Multisig Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace.html">Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin.html">Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="receipt.html">Receipt</a></li>
<li class="toctree-l2"><a class="reference internal" href="reward-programs.html">Reward Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="transaction.html">Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="transfer-transaction.html">Transfer Transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>
</ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        

<div class="col-md-3 hidden-xs hidden-sm">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <h4>Navigation</h4>
    <hr />
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">Technology</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="account-restriction.html">Account Restriction</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregate-transaction.html">Aggregate Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html">Block</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross-chain-swaps.html">Cross-Chain Swaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryptography.html">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-validation.html">Data Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fees.html">Fees</a></li>
<li class="toctree-l2"><a class="reference internal" href="harvesting.html">Harvesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="inflation.html">Inflation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="mosaic.html">Mosaic</a></li>
<li class="toctree-l2"><a class="reference internal" href="mosaic-restriction.html">Mosaic Restriction</a></li>
<li class="toctree-l2"><a class="reference internal" href="multisig-account.html">Multisig Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace.html">Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin.html">Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="receipt.html">Receipt</a></li>
<li class="toctree-l2"><a class="reference internal" href="reward-programs.html">Reward Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="transaction.html">Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="transfer-transaction.html">Transfer Transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
             <section id="consensus">
<h1>Consensus<a class="headerlink" href="#consensus" title="Permalink to this heading"></a></h1>
<p>The consensus algorithm is the dynamic method through which nodes in a blockchain system <strong>reach an agreement</strong> and <strong>make decisions</strong>.</p>
<p>Symbol utilizes an innovative mechanism called the <strong>Proof-of-Stake Plus</strong> (PoS+), a modified version of the popular <strong>Proof-of-Stake</strong> (<a href="https://en.wikipedia.org/wiki/Proof_of_stake" target="_blank">PoS</a>) consensus.</p>
<p>In a basic <strong>PoS</strong> consensus algorithm, the formation of a new block in the blockchain is stochastically assigned to a node based on a combination of factors <strong>related exclusively to the node owner’s wealth</strong>.</p>
<p>The <strong>PoS+</strong> mechanism considers the account’s stakes too, but it also promotes the ecosystem’s health by rewarding participants <strong>based on their activity</strong>.</p>
<section id="factors">
<span id="importance-calculation"></span><h2>Factors<a class="headerlink" href="#factors" title="Permalink to this heading"></a></h2>
<p>The algorithm considers the following factors when calculating an account’s <strong>importance</strong>, the measure that will ultimately be used to choose the next harvesting node:</p>
<ul class="simple">
<li><p><strong>Stake</strong>: The total amount of <a class="reference internal" href="harvesting.html#harvesting-mosaic"><span class="std std-ref">harvesting mosaic</span></a> held, since owners with larger balances have the incentive to see the ecosystem flourish. Only accounts holding more than 10’000 harvesting mosaics (<strong>high-value accounts</strong>) are <a class="reference internal" href="harvesting.html#account-eligibility"><span class="std std-ref">eligible</span></a> for harvesting.</p></li>
<li><p><strong>Transactions</strong>: The total amount of <a class="reference internal" href="fees.html"><span class="doc">fees</span></a> paid by an account. This encourages being an active account in the network.</p></li>
<li><p><strong>Nodes</strong>: The number of times an account has been the <a class="reference internal" href="harvesting.html#harvesting-rewards"><span class="std std-ref">beneficiary</span></a> of the fees collected by a node. Thus the network incentivizes accounts which run nodes.</p></li>
</ul>
<p>Periodically, an <strong>importance score</strong> based on these three factors is calculated for all high-value accounts. The importance score determines an account’s probability to <a class="reference internal" href="harvesting.html"><span class="doc">harvest</span></a> the next block.</p>
</section>
<section id="partial-scores">
<h2>Partial scores<a class="headerlink" href="#partial-scores" title="Permalink to this heading"></a></h2>
<p>The network calculates first the following <strong>partial scores</strong> for all high-value accounts at the end of each importance period (720 blocks, roughly 6 hours. See <code class="docutils literal notranslate"><span class="pre">importanceGrouping</span></code> in <a class="reference internal" href="../guides/network/configuring-network-properties.html#config-network-properties"><span class="std std-ref">Network configuration</span></a>):</p>
<ul>
<li><p><strong>Stake Score</strong> (<span class="math notranslate nohighlight">\(S\)</span>): Account’s balance divided by the balance of all high value accounts, at the end of the period.</p></li>
<li><p><strong>Transaction Score</strong> (<span class="math notranslate nohighlight">\(T\)</span>): Total amount of fees paid by the account divided by the total amount of fees paid by all high value accounts during the period.</p></li>
<li><p><strong>Node Score</strong> (<span class="math notranslate nohighlight">\(N\)</span>): Number of times the account has been the <a class="reference internal" href="harvesting.html#harvesting-rewards"><span class="std std-ref">beneficiary</span></a> of a node fee divided by the number of times all high value accounts have been the beneficiary of a node fee, during the period.</p></li>
<li><p><strong>Activity Score</strong> (<span class="math notranslate nohighlight">\(A\)</span>): Average of the <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(N\)</span> scores weighted <strong>80%</strong> and <strong>20%</strong> respectively, divided by the account’s balance. Dividing by the account’s balance gives some boost to small accounts, because their importance score will depend more on their activity and less on their stake.</p>
<p>An absolute activity score (<span class="math notranslate nohighlight">\(A'\)</span>) is calculated first:</p>
<div class="math notranslate nohighlight">
\[A' = \frac{10000}{Balance}(0.8T+0.2N)\]</div>
<p>And the actual activity score (<span class="math notranslate nohighlight">\(A\)</span>) is calculated by dividing <span class="math notranslate nohighlight">\(A'\)</span> by the sum of the absolute activity scores of all high value accounts.</p>
</li>
</ul>
<p>The importance score is then calculated based on the above partial scores.</p>
</section>
<section id="importance-score">
<h2>Importance score<a class="headerlink" href="#importance-score" title="Permalink to this heading"></a></h2>
<p>The importance score <span class="math notranslate nohighlight">\(I\)</span> is calculated as the average of the <span class="math notranslate nohighlight">\(S\)</span> and <span class="math notranslate nohighlight">\(A\)</span> scores, weighted by an activity factor <span class="math notranslate nohighlight">\(\gamma\)</span>:</p>
<div class="math notranslate nohighlight">
\[I = \gamma A + (1-\gamma)S\]</div>
<p>In the Symbol network <span class="math notranslate nohighlight">\(\gamma\)</span> is 0.05 (<strong>5%</strong>)</p>
<p>Finally, among all accounts <a class="reference internal" href="harvesting.html#account-eligibility"><span class="std std-ref">eligible for harvesting</span></a>, the probability that a particular one is chosen is proportional to its <strong>effective importance score</strong>, which is defined as <strong>the smaller of the previous two importance scores</strong> <span class="math notranslate nohighlight">\(I\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since scores are calculated every 720 blocks (roughly 6 hours) and the smaller of the previous <strong>two scores</strong> is used when calculating harvesting probabilities, when you first fund an account it will require <strong>12 hours</strong> to have a probability greater than zero.</p>
</div>
</section>
<section id="customization">
<h2>Customization<a class="headerlink" href="#customization" title="Permalink to this heading"></a></h2>
<p>Private networks can <strong>customize the consensus algorithm</strong> by changing the following configuration properties. See <a class="reference internal" href="../guides/network/configuring-network-properties.html#config-network-properties"><span class="std std-ref">Network configuration</span></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 15%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">importanceGrouping</span></code></p></td>
<td><p>720 blocks</p></td>
<td><p>How often importance is calculated.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">minHarvesterBalance</span></code></p></td>
<td><p>10000</p></td>
<td><p>Minimum balance required to be eligible for harvesting.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">importanceActivityPercentage</span></code></p></td>
<td><p>0.05</p></td>
<td><p>Contribution of the activity score (<span class="math notranslate nohighlight">\(\gamma\)</span>). When it is 0, PoS+ consensus behaves like conventional PoS.</p></td>
</tr>
</tbody>
</table>
</section>
</section>

<div class="section">
   
</div>

        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
    
        <div class="edit-github"><p class="git-info">Last update 2021&#8209;12&#8209;14</p>
    <a href="https://github.com/symbol/symbol-docs/edit/main/source/concepts/consensus-algorithm.rst" rel="nofollow"> <i class="fab fa-github"></i> Improve this page</a>
    <hr/>
</div>
        
            <span class="title">On this page</span>
            <ul>
<li><a class="reference internal" href="#">Consensus</a><ul>
<li><a class="reference internal" href="#factors">Factors</a></li>
<li><a class="reference internal" href="#partial-scores">Partial scores</a></li>
<li><a class="reference internal" href="#importance-score">Importance score</a></li>
<li><a class="reference internal" href="#customization">Customization</a></li>
</ul>
</li>
</ul>

        
    
    </div>
</div>

 
    </div>
</div>

<div class="feedback-footer row hidden-sm hidden-xs">
    <div class="col-xs-4">
    <p class="git-info" style="text-align: right;"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;12&#8209;14.</p>
    
    </div>
    <div class="col-xs-5 feedback-center">
        <p>
            Did you find what you were looking for?
            <br/>
            <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">Give us your feedback.</a>
        </p>
    </div>
    <div class="col-xs-3">
        <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
    </div>
</div>
<div class="feedback-footer hidden-lg hidden-md feedback-center">
    <p class="git-info"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image" width="32" height="32">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;12&#8209;14.</p>
    
    <p>
        Did you find what you were looking for?
        <br/>
        <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">Give us your feedback.</a>
    </p>
    <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-desktop',
		placeholder: 'Search',
		debug: false
	});
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-mobile',
		placeholder: 'Search',
		debug: false
	});
</script>

  </body>
</html>