.. post:: 06 Oct, 2019
    :category: Metadata
    :tags: SDK, CLI
    :excerpt: 1
    :nocomments:

###############################################
Getting metadata entries attached to an account
###############################################

Get the list of metadata entries attached to an account.

*************
Prerequisites
*************

- Complete :doc:`assigning metadata entries to an account <assigning-metadata-entries-to-an-account>` guide.

*************************
Method #01: Using the SDK
*************************

.. example-code::

    .. viewsource:: ../../resources/examples/typescript/metadata/GettingMetadataEntriesAccount.ts
        :language: typescript
        :start-after:  /* start block 01 */
        :end-before: /* end block 01 */

    .. viewsource:: ../../resources/examples/typescript/metadata/GettingMetadataEntriesAccount.js
        :language: javascript
        :start-after:  /* start block 01 */
        :end-before: /* end block 01 */

    .. viewsource:: ../../resources/examples/java/src/test/java/symbol/guides/examples/metadata/GettingMetadataEntriesAccount.java
        :language: java
        :start-after:  /* start block 01 */
        :end-before: /* end block 01 */

*************************
Method #02: Using the CLI
*************************

.. viewsource:: ../../resources/examples/bash/metadata/GettingMetadataEntriesAccount.sh
    :language: bash
    :start-after: #!/bin/sh

