#####
Tools
#####

*****************
Assets Management
*****************

Desktop Wallet
==============

Cross-platform client for Symbol to manage accounts, mosaics, namespaces, and issue transactions.
Symbol Desktop Wallet is available is available for Mac, Windows, and as a web application.

:doc:`Read more ...<../wallets>`.

.. raw:: html

    <hr>

***********
Development
***********

Catapult REST (API)
===================

The package ``catapult-rest`` REST Combines HTTP and WebSockets to perform read and write actions on the blockchain.

:doc:`Read more ...<../api>`.

.. raw:: html

    <hr>

Software Development Kit (SDK)
==============================

The primary software development tool to create Symbol components, such as additional tools, libraries, or applications.
It enables developers to focus on their product rather than on the specific API details due to its higher abstraction.

:doc:`Read more ...<../sdk>`.

.. raw:: html

    <hr>

Command-Line Interface (CLI)
============================

The open-source command-line interface to interact with the Symbol blockchain.

:doc:`Read more ...<../cli>`.

.. raw:: html

    <hr>

*********************
System Administration
*********************

Catapult Client
===============

Symbol-based networks rely on nodes to provide a trustless, high-performance, and secure blockchain platform.

These nodes are deployed using ``catapult-client`` software, a C++ rewrite of the previous Java-written NEM distributed ledger that has been running since 2015.

:doc:`Read more ...<../server>`.

.. raw:: html

    <hr>

Symbol Bootstrap
================

The ``symbol-bootstrap`` package contains the necessary setup scripts to deploy a network for testing and development purposes with just one command.

:doc:`Read more ...<../guides/network/creating-a-private-test-net>`.

.. raw:: html

    <hr>