
<!DOCTYPE html>


<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

    <title>メタデータエントリの更新 &#8212; Symbol Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/examplecode.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/examplecode.js"></script>
    <script src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/js/jquery-fix.js"></script>
    <script src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="NIS1 からのマイグレーション" href="../migration/index.html" />
    <link rel="prev" title="アカウントにアタッチされたメタデータエントリを取得する" href="getting-metadata-entries-attached-to-an-account.html" /> 
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174021413-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-174021413-2');
</script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../guides/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>

<div class="hidden-xs hidden-sm navbar navbar-default header navbar-fixed-top"
     id="navbar">
    <div class="container navbar-main">
        <a href="../../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../../_static/symbol-wordmark.svg" height="48">
        </a>
        <div class="navbar-right">
            
<ul class="list-inline">
    <li class="">
        <a href="/ja/getting-started">START</a>
    </li>
    <li class="">
        <a href="/ja/concepts/overview.html">TECHNOLOGY</a>
    </li>
    <li class="active">
        <a href="/ja/guides/index.html">GUIDES</a>
    </li>
    <li class="">
        <a href="/ja/handbook/vision.html">VISION</a>
    </li>
    <li class="">
        <a href="/ja/contribute/index.html">CONTRIBUTE</a>
    </li>
    <li class="">
        <a href="/ja/handbook/index.html">HANDBOOK</a>
    </li>
</ul>

        </div>
        
        <div class="search-box" id="search-box-desktop"></div>
        
        <div class="language-selector">
    
        <a href="/guides/metadata/updating-metadata-entries.html"><img src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/></a>
        <img class="language-icon-selected" src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/>
    
</div>
    </div>
</div>
<div class="hidden-md hidden-lg navbar navbar-default header navbar-fixed-top">
    <div class="container navbar-main">
        <a href="../../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../../_static/symbol-wordmark.svg" width="173" height="48">
        </a>
        
        <div class="search-box" id="search-box-mobile"></div>
        
        <div class="language-selector">
    
        <a href="/guides/metadata/updating-metadata-entries.html"><img src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/></a>
        <img class="language-icon-selected" src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/>
    
</div>
    </div>
    <div class="sidebar-xs">
        <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ナビゲーション <b
                    class="caret"></b></a>
            <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/overview.html">Technology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account/index.html">アカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregate/index.html">アグリゲートトランザクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockchain/index.html">ブロックチェーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../harvesting/index.html">ハーベスティング</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">メタデータ</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="assigning-metadata-entries-to-a-mosaic.html">モザイクにメタデータを割り当てる</a></li>
<li class="toctree-l3"><a class="reference internal" href="assigning-metadata-entries-to-a-namespace.html">ネームスペースにメタデータを割り当てる</a></li>
<li class="toctree-l3"><a class="reference internal" href="assigning-metadata-entries-to-an-account.html">アカウントにメタデータを割り当てる</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-metadata-entries-attached-to-a-mosaic.html">モザイクにアタッチされたメタデータエントリを取得する</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-metadata-entries-attached-to-a-namespace.html">ネームスペースにアタッチされたメタデータエントリを取得する</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-metadata-entries-attached-to-an-account.html">アカウントにアタッチされたメタデータエントリを取得する</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">メタデータエントリの更新</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../migration/index.html">NIS1 からのマイグレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor/index.html">モニタリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mosaic/index.html">モザイク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multisig/index.html">マルチシグアカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../namespace/index.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">ネットワーク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../restriction/index.html">モザイク制限</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secretlock/index.html">シークレットロック</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transfer/index.html">転送</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exchanges/index.html">交換</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">リファレンス</a></li>
</ul>
</ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        

<div class="col-md-3 hidden-xs hidden-sm">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <h4>ナビゲーション</h4>
    <hr />
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/overview.html">Technology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account/index.html">アカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregate/index.html">アグリゲートトランザクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockchain/index.html">ブロックチェーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../harvesting/index.html">ハーベスティング</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">メタデータ</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="assigning-metadata-entries-to-a-mosaic.html">モザイクにメタデータを割り当てる</a></li>
<li class="toctree-l3"><a class="reference internal" href="assigning-metadata-entries-to-a-namespace.html">ネームスペースにメタデータを割り当てる</a></li>
<li class="toctree-l3"><a class="reference internal" href="assigning-metadata-entries-to-an-account.html">アカウントにメタデータを割り当てる</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-metadata-entries-attached-to-a-mosaic.html">モザイクにアタッチされたメタデータエントリを取得する</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-metadata-entries-attached-to-a-namespace.html">ネームスペースにアタッチされたメタデータエントリを取得する</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-metadata-entries-attached-to-an-account.html">アカウントにアタッチされたメタデータエントリを取得する</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">メタデータエントリの更新</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../migration/index.html">NIS1 からのマイグレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor/index.html">モニタリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mosaic/index.html">モザイク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multisig/index.html">マルチシグアカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../namespace/index.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">ネットワーク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../restriction/index.html">モザイク制限</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secretlock/index.html">シークレットロック</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transfer/index.html">転送</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exchanges/index.html">交換</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">リファレンス</a></li>
</ul>

</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
             <section id="updating-metadata-entries">
<h1>メタデータエントリの更新<a class="headerlink" href="#updating-metadata-entries" title="この見出しへのパーマリンク"></a></h1>
<p>存在するメタデータエントリの更新</p>
<section id="use-case">
<h2>ユースケース<a class="headerlink" href="#use-case" title="この見出しへのパーマリンク"></a></h2>
<p><a class="reference internal" href="../../concepts/metadata.html"><span class="doc">Metadata</span></a> トランザクションはブロックチェーンに記録されます。トランザクションがブロックに取り込まれ —十分な承認を得ると— チェーン全体が無効にならない限りは記録を変更することはできません</p>
<p>メタデータエントリを更新するには、次のメタデータトランザクションをアナウンスします。このアクションは変遷を不変のまま保ちながら新しいトランザクションを記録します。しかし、どうやってチェーン全体に問い合わせることなく、アセットに割り当てられた最新のメタデータ値を取得すればよいのでしょうか？Symbol はメタデータエントリに割り当てられた <strong>最新の値</strong> のコピーを <strong>状態</strong> として保持することで、これを可能にしています。</p>
<p>このガイドでは、アカウントに添付された <strong>メタデータエントリの更新</strong> する方法を示します。なお、同じアプローチでネームスペースとモザイクのメタデータエントリを更新することができます。</p>
</section>
<section id="prerequisites">
<h2>前提条件<a class="headerlink" href="#prerequisites" title="この見出しへのパーマリンク"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../getting-started/setup-workstation.html"><span class="doc">入門セクション</span></a> を完了している</p></li>
<li><p><a class="reference internal" href="assigning-metadata-entries-to-an-account.html"><span class="doc">アカウントへのメタデータの割り当て</span></a> ガイドを完了している</p></li>
</ul>
</section>
<section id="method-01-using-the-sdk">
<h2>方法 #01: SDK を使用する<a class="headerlink" href="#method-01-using-the-sdk" title="この見出しへのパーマリンク"></a></h2>
<p>Bob — <a class="reference internal" href="assigning-metadata-entries-to-an-account.html"><span class="doc">アカウントへのメタデータエクセルの割当ガイド</span></a> からの公証人 — は証明書の有効期限が切れているため、アリスのアカウントの <code class="docutils literal notranslate"><span class="pre">CERT</span></code> メタデータエントリを削除するように要求されます。</p>
<figure class="align-center">
<img alt="../../_images/metadata-update.png" src="../../_images/metadata-update.png" style="width: 450px;" />
</figure>
<p>1. Define a new <strong>AccountMetadataTransaction</strong> setting Alice's account as the metadata target.
To indicate that the certificate has expired, Bob decides to add the new value <code class="docutils literal notranslate"><span class="pre">000000</span></code> to the metadata entry with key <code class="docutils literal notranslate"><span class="pre">CERT</span></code>.
However, you need to pass an extra parameter that was not necessary when assigning a metadata entry for the first time.</p>
<p>定義により、フォークを解決するために事前に設定された特定の深さまで <a class="reference internal" href="../../concepts/block.html#rollbacks"><span class="std std-ref">ブロックチェーンはロールバックされる可能性</span></a> があります。状態を元に戻す必要がある場合、メタデータエントリに割り当てられた <code class="docutils literal notranslate"><span class="pre">previousValue</span></code> と <code class="docutils literal notranslate"><span class="pre">newValue</span></code> のサイズの違いを示す必要があります。</p>
<p>A) Retrieve the previous metadata value and calculate the difference of size with the newest value.
Then, return the AccountMetadataTransaction object.</p>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/metadata/UpdatingMetadataEntriesRetrievePreviousValue.ts">View Code</a></span><a class="headerlink" href="#id1" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// replace with network type</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">networkType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">TEST_NET</span><span class="p">;</span>
<span class="c1">// replace with bob private key</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">bobPrivateKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;0000000000000000000000000000000000000000000000000000000000000000&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">bobAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">bobPrivateKey</span><span class="p">,</span><span class="w"> </span><span class="nx">networkType</span><span class="p">);</span>
<span class="c1">// replace with alice public key</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;D04AB232742BB4AB3A1368BD4615E4E6D0224AB71A016BAF8520A332C9778737&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span>
<span class="w">  </span><span class="nx">alicePublicKey</span><span class="p">,</span>
<span class="w">  </span><span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>
<span class="c1">// replace with node endpoint</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">nodeUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;NODE_URL&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">RepositoryFactoryHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">metadataHttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createMetadataRepository</span><span class="p">();</span>

<span class="c1">// replace with key and new value</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">KeyGenerator</span><span class="p">.</span><span class="nx">generateUInt64Key</span><span class="p">(</span><span class="s1">&#39;CERT&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">newValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;000000&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">newValueBytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Convert</span><span class="p">.</span><span class="nx">utf8ToUint8</span><span class="p">(</span><span class="nx">newValue</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">searchCriteria</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">targetAddress</span><span class="o">:</span><span class="w"> </span><span class="kt">alicePublicAccount.address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">scopedMetadataKey</span><span class="o">:</span><span class="w"> </span><span class="kt">key.toString</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">sourceAddress</span><span class="o">:</span><span class="w"> </span><span class="kt">bobAccount.address</span><span class="p">,</span>
<span class="p">};</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">accountMetadataTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">metadataHttp</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">searchCriteria</span><span class="p">).</span><span class="nx">pipe</span><span class="p">(</span>
<span class="w">  </span><span class="nx">mergeMap</span><span class="p">((</span><span class="nx">metadata</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">currentValueBytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Convert</span><span class="p">.</span><span class="nx">utf8ToUint8</span><span class="p">(</span>
<span class="w">      </span><span class="nx">metadata</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">metadataEntry</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">of</span><span class="p">(</span>
<span class="w">      </span><span class="nx">AccountMetadataTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">        </span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">        </span><span class="nx">alicePublicAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">        </span><span class="nx">key</span><span class="p">,</span>
<span class="w">        </span><span class="nx">newValueBytes</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">currentValueBytes</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
<span class="w">        </span><span class="nx">Convert</span><span class="p">.</span><span class="nx">decodeHex</span><span class="p">(</span><span class="nx">Convert</span><span class="p">.</span><span class="nx">xor</span><span class="p">(</span><span class="nx">currentValueBytes</span><span class="p">,</span><span class="w"> </span><span class="nx">newValueBytes</span><span class="p">)),</span>
<span class="w">        </span><span class="nx">networkType</span><span class="p">,</span>
<span class="w">      </span><span class="p">),</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">  </span><span class="p">}),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/metadata/UpdatingMetadataEntriesRetrievePreviousValue.js">View Code</a></span><a class="headerlink" href="#id2" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// replace with network type</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">networkType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">TEST_NET</span><span class="p">;</span>
<span class="c1">// replace with bob private key</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">bobPrivateKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;0000000000000000000000000000000000000000000000000000000000000000&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">bobAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">  </span><span class="nx">bobPrivateKey</span><span class="p">,</span>
<span class="w">  </span><span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>
<span class="c1">// replace with alice public key</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;D04AB232742BB4AB3A1368BD4615E4E6D0224AB71A016BAF8520A332C9778737&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span>
<span class="w">  </span><span class="nx">alicePublicKey</span><span class="p">,</span>
<span class="w">  </span><span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>
<span class="c1">// replace with node endpoint</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">nodeUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;NODE_URL&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">RepositoryFactoryHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">metadataHttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createMetadataRepository</span><span class="p">();</span>
<span class="c1">// replace with key and new value</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">KeyGenerator</span><span class="p">.</span><span class="nx">generateUInt64Key</span><span class="p">(</span><span class="s1">&#39;CERT&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">newValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;000000&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">newValueBytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Convert</span><span class="p">.</span><span class="nx">utf8ToUint8</span><span class="p">(</span><span class="nx">newValue</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">searchCriteria</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">targetAddress</span><span class="o">:</span><span class="w"> </span><span class="nx">alicePublicAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">scopedMetadataKey</span><span class="o">:</span><span class="w"> </span><span class="nx">key</span><span class="p">.</span><span class="nx">toString</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">sourceAddress</span><span class="o">:</span><span class="w"> </span><span class="nx">bobAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="p">};</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">accountMetadataTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">metadataHttp</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">searchCriteria</span><span class="p">).</span><span class="nx">pipe</span><span class="p">(</span>
<span class="w">  </span><span class="nx">operators_1</span><span class="p">.</span><span class="nx">mergeMap</span><span class="p">((</span><span class="nx">metadata</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">currentValueBytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Convert</span><span class="p">.</span><span class="nx">utf8ToUint8</span><span class="p">(</span>
<span class="w">      </span><span class="nx">metadata</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">metadataEntry</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">rxjs_1</span><span class="p">.</span><span class="k">of</span><span class="p">(</span>
<span class="w">      </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">AccountMetadataTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">        </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">        </span><span class="nx">alicePublicAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">        </span><span class="nx">key</span><span class="p">,</span>
<span class="w">        </span><span class="nx">newValueBytes</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">currentValueBytes</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
<span class="w">        </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Convert</span><span class="p">.</span><span class="nx">decodeHex</span><span class="p">(</span>
<span class="w">          </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Convert</span><span class="p">.</span><span class="nx">xor</span><span class="p">(</span><span class="nx">currentValueBytes</span><span class="p">,</span><span class="w"> </span><span class="nx">newValueBytes</span><span class="p">),</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">        </span><span class="nx">networkType</span><span class="p">,</span>
<span class="w">      </span><span class="p">),</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">  </span><span class="p">}),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>B)  You can achieve the same result with less effort using the <code class="docutils literal notranslate"><span class="pre">MetadataService</span></code>.
Behind the scenes, the Symbol SDK handles the complexity of updating metadata entries.</p>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/metadata/UpdatingMetadataEntriesService.ts">View Code</a></span><a class="headerlink" href="#id3" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// replace with network type</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">networkType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">TEST_NET</span><span class="p">;</span>
<span class="c1">// replace with bob private key</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">bobPrivateKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;0000000000000000000000000000000000000000000000000000000000000000&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">bobAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">bobPrivateKey</span><span class="p">,</span><span class="w"> </span><span class="nx">networkType</span><span class="p">);</span>
<span class="c1">// replace with alice public key</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;D04AB232742BB4AB3A1368BD4615E4E6D0224AB71A016BAF8520A332C9778737&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span>
<span class="w">  </span><span class="nx">alicePublicKey</span><span class="p">,</span>
<span class="w">  </span><span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>
<span class="c1">// replace with node endpoint</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">nodeUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;NODE_URL&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">metadataHttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MetadataHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">metadataService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MetadataTransactionService</span><span class="p">(</span><span class="nx">metadataHttp</span><span class="p">);</span>

<span class="c1">// replace with key and new value</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">KeyGenerator</span><span class="p">.</span><span class="nx">generateUInt64Key</span><span class="p">(</span><span class="s1">&#39;CERT&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">newValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;000000&#39;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">accountMetadataTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">metadataService</span><span class="p">.</span><span class="nx">createAccountMetadataTransaction</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">  </span><span class="nx">networkType</span><span class="p">,</span>
<span class="w">  </span><span class="nx">alicePublicAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">key</span><span class="p">,</span>
<span class="w">  </span><span class="nx">newValue</span><span class="p">,</span>
<span class="w">  </span><span class="nx">bobAccount</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">0</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>2. To avoid spamming the account with invalid metadata, all metadata is attached only with the consent of the account owner through Aggregate Transactions.
Thus, Alice will have to <strong>opt-in</strong> if she wants the metadata to be updated. Wrap the <strong>AccountMetadataTransaction</strong> inside an <a class="reference internal" href="../../concepts/aggregate-transaction.html#aggregate-bonded"><span class="std std-ref">AggregateBondedTransaction</span></a> and sign the transaction using Bob's account.</p>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/metadata/UpdatingMetadataEntriesService.ts">View Code</a></span><a class="headerlink" href="#id4" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// replace with meta.networkGenerationHash (nodeUrl + &#39;/node/info&#39;)</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">networkGenerationHash</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;1DFB2FAA9E7F054168B0C5FCB84F4DEB62CC2B4D317D861F3168D161F54EA78B&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">signedAggregateTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">accountMetadataTransaction</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
<span class="w">  </span><span class="nx">mergeMap</span><span class="p">((</span><span class="nx">transaction</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">aggregateTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createBonded</span><span class="p">(</span>
<span class="w">      </span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">      </span><span class="p">[</span><span class="nx">transaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">bobAccount</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">)],</span>
<span class="w">      </span><span class="nx">networkType</span><span class="p">,</span>
<span class="w">      </span><span class="p">[],</span>
<span class="w">      </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">2000000</span><span class="p">),</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">signedTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">bobAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span>
<span class="w">      </span><span class="nx">aggregateTransaction</span><span class="p">,</span>
<span class="w">      </span><span class="nx">networkGenerationHash</span><span class="p">,</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">of</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">);</span>
<span class="w">  </span><span class="p">}),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>3. Before sending an aggregate transaction to the network, Bob has to lock 10 <code class="docutils literal notranslate"><span class="pre">symbol.xym</span></code>.
Define a new <a class="reference internal" href="../../serialization/index.html#hashlocktransaction"><span class="std std-ref">HashLockTransaction</span></a> and sign it with Bob's account, locking the amount of <code class="docutils literal notranslate"><span class="pre">symbol.xym</span></code> required to announce the aggregate transaction.</p>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/metadata/UpdatingMetadataEntriesService.ts">View Code</a></span><a class="headerlink" href="#id5" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span><span class="w"> </span><span class="nx">SignedAggregateHashLock</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">readonly</span><span class="w"> </span><span class="nx">aggregate</span><span class="o">:</span><span class="w"> </span><span class="kt">SignedTransaction</span><span class="p">;</span>
<span class="w">  </span><span class="k">readonly</span><span class="w"> </span><span class="nx">hashLock</span><span class="o">:</span><span class="w"> </span><span class="kt">SignedTransaction</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// replace with symbol.xym id</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">networkCurrencyMosaicId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;5E62990DCAC5BE8A&#39;</span><span class="p">);</span>
<span class="c1">// replace with network currency divisibility</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">networkCurrencyDivisibility</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">6</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">signedAggregateHashLock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">signedAggregateTransaction</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
<span class="w">  </span><span class="nx">mergeMap</span><span class="p">((</span><span class="nx">signedAggregateTransaction</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">hashLockTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HashLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">      </span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">      </span><span class="ow">new</span><span class="w"> </span><span class="nx">Mosaic</span><span class="p">(</span>
<span class="w">        </span><span class="nx">networkCurrencyMosaicId</span><span class="p">,</span>
<span class="w">        </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">10</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="nx">networkCurrencyDivisibility</span><span class="p">)),</span>
<span class="w">      </span><span class="p">),</span>
<span class="w">      </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">480</span><span class="p">),</span>
<span class="w">      </span><span class="nx">signedAggregateTransaction</span><span class="p">,</span>
<span class="w">      </span><span class="nx">networkType</span><span class="p">,</span>
<span class="w">      </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">2000000</span><span class="p">),</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">signedTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">bobAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span>
<span class="w">      </span><span class="nx">hashLockTransaction</span><span class="p">,</span>
<span class="w">      </span><span class="nx">networkGenerationHash</span><span class="p">,</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">signedAggregateHashLock</span><span class="o">:</span><span class="w"> </span><span class="kt">SignedAggregateHashLock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">aggregate</span><span class="o">:</span><span class="w"> </span><span class="kt">signedAggregateTransaction</span><span class="p">,</span>
<span class="w">      </span><span class="nx">hashLock</span><span class="o">:</span><span class="w"> </span><span class="kt">signedTransaction</span><span class="p">,</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
<span class="w">      </span><span class="s1">&#39;Aggregate Transaction Hash:&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">signedAggregateTransaction</span><span class="p">.</span><span class="nx">hash</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;HashLock Transaction Hash:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">signedTransaction</span><span class="p">.</span><span class="nx">hash</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">of</span><span class="p">(</span><span class="nx">signedAggregateHashLock</span><span class="p">);</span>
<span class="w">  </span><span class="p">}),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Alice が次の <code class="docutils literal notranslate"><span class="pre">480</span></code> ブロック中にアグリゲートに署名すると、 Bob はロックされた資産を取り戻します。</p>
</div>
<p>4. Announce the <strong>HashLockTransaction</strong>.
Monitor the network until the transaction gets confirmed, and then announce the <strong>AggregateTransaction</strong> containing the AccountMetadataTransaction.</p>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/metadata/UpdatingMetadataEntriesService.ts">View Code</a></span><a class="headerlink" href="#id6" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">RepositoryFactoryHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">listener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createListener</span><span class="p">();</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">receiptHttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createReceiptRepository</span><span class="p">();</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">transactionHttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createTransactionRepository</span><span class="p">();</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">transactionService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">TransactionService</span><span class="p">(</span><span class="nx">transactionHttp</span><span class="p">,</span><span class="w"> </span><span class="nx">receiptHttp</span><span class="p">);</span>

<span class="nx">listener</span><span class="p">.</span><span class="nx">open</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">signedAggregateHashLock</span>
<span class="w">    </span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
<span class="w">      </span><span class="nx">mergeMap</span><span class="p">((</span><span class="nx">signedAggregateHashLock</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span>
<span class="w">        </span><span class="nx">transactionService</span><span class="p">.</span><span class="nx">announceHashLockAggregateBonded</span><span class="p">(</span>
<span class="w">          </span><span class="nx">signedAggregateHashLock</span><span class="p">.</span><span class="nx">hashLock</span><span class="p">,</span>
<span class="w">          </span><span class="nx">signedAggregateHashLock</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">,</span>
<span class="w">          </span><span class="nx">listener</span><span class="p">,</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">      </span><span class="p">),</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="w">      </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Transaction confirmed&#39;</span><span class="p">),</span>
<span class="w">      </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="w">      </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">listener</span><span class="p">.</span><span class="nx">close</span><span class="p">(),</span>
<span class="w">    </span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="5">
<li><p>トランザクションが承認されたら、Alice のプロファイルを使用して、3番目のステップで取得したハッシュに署名します。</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symbol-cli<span class="w"> </span>transaction<span class="w"> </span>cosign<span class="w"> </span>--hash<span class="w"> </span>&lt;transaction-hash&gt;<span class="w"> </span>--profile<span class="w"> </span>alice
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p><a class="reference internal" href="getting-metadata-entries-attached-to-an-account.html"><span class="doc">次のガイド</span></a> に従って、Alice のアカウントに割り当てられたメタデータエントリを取得します。</p></li>
</ol>
</section>
</section>

<div class="section">
   



  
</div>

        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
    
        <div class="edit-github"><p class="git-info">Last update 2021&#8209;10&#8209;06</p>
    <a href="https://github.com/symbol/symbol-docs/edit/main/source/guides/metadata/updating-metadata-entries.rst" rel="nofollow"> <i class="fab fa-github"></i> このページを加筆修正する</a>
    <hr/>
</div>
        
            <span class="title">このページ</span>
            <ul>
<li><a class="reference internal" href="#">メタデータエントリの更新</a><ul>
<li><a class="reference internal" href="#use-case">ユースケース</a></li>
<li><a class="reference internal" href="#prerequisites">前提条件</a></li>
<li><a class="reference internal" href="#method-01-using-the-sdk">方法 #01: SDK を使用する</a></li>
</ul>
</li>
</ul>

        
    
    </div>
</div>

 
    </div>
</div>

<div class="feedback-footer row hidden-sm hidden-xs">
    <div class="col-xs-4">
    <p class="git-info" style="text-align: right;"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;10&#8209;06.</p>
    
    </div>
    <div class="col-xs-5 feedback-center">
        <p>
            お探しのものは見つかりましたか？
            <br/>
            <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">フィードバックをください。</a>
        </p>
    </div>
    <div class="col-xs-3">
        <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
    </div>
</div>
<div class="feedback-footer hidden-lg hidden-md feedback-center">
    <p class="git-info"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image" width="32" height="32">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;10&#8209;06.</p>
    
    <p>
        お探しのものは見つかりましたか？
        <br/>
        <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">フィードバックをください。</a>
    </p>
    <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-desktop',
		placeholder: 'Search',
		debug: false
	});
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-mobile',
		placeholder: 'Search',
		debug: false
	});
</script>

  </body>
</html>