.. post:: 06 Oct, 2019
    :category: Mosaic Restriction
    :tags: SDK, CLI
    :excerpt: 1
    :nocomments:

#######################################################
Getting mosaic global restrictions attached to a mosaic
#######################################################

Get the list of mosaic global restrictions.

*************
Prerequisites
*************

- Complete :doc:`restricting mosaics transfers <restricting-mosaics-transfers>` guide.


*************************
Method #01: Using the SDK
*************************

.. example-code::

    .. viewsource:: ../../resources/examples/typescript/restriction/GettingMosaicGlobalRestrictions.ts
        :language: typescript
        :start-after:  /* start block 01 */
        :end-before: /* end block 01 */

    .. viewsource:: ../../resources/examples/typescript/restriction/GettingMosaicGlobalRestrictions.js
        :language: javascript
        :start-after:  /* start block 01 */
        :end-before: /* end block 01 */

    .. viewsource:: ../../resources/examples/java/src/test/java/symbol/guides/examples/restriction/GettingMosaicGlobalRestrictions.java
        :language: java
        :start-after:  /* start block 01 */
        :end-before: /* end block 01 */

*************************
Method #02: Using the CLI
*************************

.. viewsource:: ../../resources/examples/bash/restriction/GettingMosaicGlobalRestrictions.sh
    :language: bash
    :start-after: #!/bin/sh
