
<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

    <title>Generating transaction builders &#8212; Symbol Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/examplecode.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/custom.js"></script>
    <script src="../_static/examplecode.js"></script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SDK Development" href="sdk-development.html" />
    <link rel="prev" title="Writing a Schema" href="writing-a-schema.html" /> 
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174021413-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-174021413-2');
</script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../guides/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>

<div class="hidden-xs hidden-sm navbar navbar-default header navbar-fixed-top"
     id="navbar">
    <div class="container navbar-main">
        <a href="../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../_static/symbol-wordmark.svg" height="48">
        </a>
        <div class="navbar-right">
            
<ul class="list-inline">
    <li class="">
        <a href="/en/getting-started">START</a>
    </li>
    <li class="">
        <a href="/en/concepts/overview.html">TECHNOLOGY</a>
    </li>
    <li class="">
        <a href="/en/guides/index.html">GUIDES</a>
    </li>
    <li class="">
        <a href="/en/handbook/vision.html">VISION</a>
    </li>
    <li class="active">
        <a href="/en/contribute/index.html">CONTRIBUTE</a>
    </li>
    <li class="">
        <a href="/en/handbook/index.html">HANDBOOK</a>
    </li>
</ul>

        </div>
        
        <div class="search-box" id="search-box-desktop"></div>
        
        <div class="language-selector">
    
        <img class="language-icon-selected" src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/>
        <a href="/ja/guidelines/generating-transaction-builders.html"><img src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/></a>
    
</div>
    </div>
</div>
<div class="hidden-md hidden-lg navbar navbar-default header navbar-fixed-top">
    <div class="container navbar-main">
        <a href="../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../_static/symbol-wordmark.svg" width="173" height="48">
        </a>
        
        <div class="search-box" id="search-box-mobile"></div>
        
        <div class="language-selector">
    
        <img class="language-icon-selected" src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/>
        <a href="/ja/guidelines/generating-transaction-builders.html"><img src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/></a>
    
</div>
    </div>
    <div class="sidebar-xs">
        <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b
                    class="caret"></b></a>
            <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/overview.html">Technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../contribute/index.html">Contribute</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contribute/contributing-docs.html">Contribute Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../contribute/contributing.html">Contributing Guidelines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="writing-a-schema.html">Writing a Schema</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Generating transaction builders</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk-development.html">SDK Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html">Style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="suggesting-changes.html">Suggesting documentation changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-a-guide.html">Writing a guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="translating-the-documentation.html">Translating the documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk-documentation.html">SDK Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/authors.html">Documentation Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>
</ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        

<div class="col-md-3 hidden-xs hidden-sm">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <h4>Navigation</h4>
    <hr />
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/overview.html">Technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../contribute/index.html">Contribute</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contribute/contributing-docs.html">Contribute Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../contribute/contributing.html">Contributing Guidelines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="writing-a-schema.html">Writing a Schema</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Generating transaction builders</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk-development.html">SDK Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html">Style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="suggesting-changes.html">Suggesting documentation changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-a-guide.html">Writing a guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="translating-the-documentation.html">Translating the documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk-documentation.html">SDK Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/authors.html">Documentation Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
             <section id="generating-transaction-builders">
<h1>Generating transaction builders<a class="headerlink" href="#generating-transaction-builders" title="Permalink to this heading"></a></h1>
<p>Learn how to generate transaction builders for your target SDK language.</p>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/symbol/symbol/tree/main/catbuffer">catbuffer library</a> defines the protocol to serialize and deserialize Symbol entities.
The library comes with code generators for different languages.
SDKs and applications use the generated code to interact with REST transaction endpoint.</p>
<figure class="align-center" id="id1">
<img alt="../_images/catbuffer.png" src="../_images/catbuffer.png" style="width: 450px;" />
<figcaption>
<p><span class="caption-text">Symbol SDK serialization module</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The library accomplishes the following properties:</p>
<p><strong>Memory Efficiency</strong></p>
<p>Large networks compute a large number of transactions.
Working with binary optimized in size makes the communication faster.
Furthermore, reading entities from memory buffers—or just a part of them—is memory efficient.</p>
<p><strong>Flexibility</strong></p>
<p>REST <a class="reference external" href="https://symbol.github.io/symbol-openapi/v0.11.3/#operation/announceTransaction">transaction endpoints</a> handle the calls to update the blockchain state.
The serialized payload of a transaction is appended to the body of the POST call.
These endpoints allow the addition of new functionality to the client-side without modifying the API contract.</p>
<p><strong>Reusability</strong></p>
<p>Applications can embed the generated code without managing dependencies, which is particularly desirable in highly-secure environments.
Besides, sharing a common codebase enables the addition of new features with less effort.</p>
<p>The <a class="reference external" href="https://github.com/symbol/symbol/tree/main/catbuffer/schemas/symbol">schemas</a> define the entities’ data structure.
The library generates the leanest code necessary to serialize and deserialize defined entities.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Clone the <code class="docutils literal notranslate"><span class="pre">catbuffer-generators</span></code> repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/symbol/catbuffer-generators
</pre></div>
</div>
</li>
<li><p>Install the package requirements.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
<li><p>Clone the <code class="docutils literal notranslate"><span class="pre">catbuffer-schemas</span></code> repository inside the <code class="docutils literal notranslate"><span class="pre">catbuffer-generators</span></code> folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/symbol/symbol/tree/main/catbuffer/schemas
</pre></div>
</div>
</li>
</ol>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Under the <code class="docutils literal notranslate"><span class="pre">catbuffer-schemas</span></code> folder of the catbuffer repository, you can find the entities’ data structure. With the help of a code generator, you can produce the leanest code necessary to serialize and deserialize those entities.</p>
<p>For example, run the following command to generate C++ transaction builders for a <a class="reference internal" href="../serialization/index.html#transfertransaction"><span class="std std-ref">TransferTransaction</span></a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py<span class="w"> </span>--schema<span class="w"> </span>symbol/transfer/transfer.cats<span class="w"> </span>--generator<span class="w"> </span>cpp_builder
</pre></div>
</div>
<p>You can also generate code for all the schemas running the following command under the <code class="docutils literal notranslate"><span class="pre">catbuffer-generators</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>../scripts/generate_all.sh<span class="w"> </span>cpp_builder
</pre></div>
</div>
<p>The generator creates a new file for every schema under the <code class="docutils literal notranslate"><span class="pre">catbuffer/_generated/cpp_builder</span></code> folder.</p>
</section>
</section>

<div class="section">
   
</div>

        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
    
        <div class="edit-github"><p class="git-info">Last update 2022&#8209;04&#8209;14</p>
    <a href="https://github.com/symbol/symbol-docs/edit/main/source/guidelines/generating-transaction-builders.rst" rel="nofollow"> <i class="fab fa-github"></i> Improve this page</a>
    <hr/>
</div>
        
            <span class="title">On this page</span>
            <ul>
<li><a class="reference internal" href="#">Generating transaction builders</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

        
    
    </div>
</div>

 
    </div>
</div>

<div class="feedback-footer row hidden-sm hidden-xs">
    <div class="col-xs-4">
    <p class="git-info" style="text-align: right;"><img src="https://avatars.githubusercontent.com/u/44558938?v=4" class="git-info-image">Last updated by <a href="https://github.com/Wayonb" target="_blank" rel="noopener noreferrer">Wayonb</a>
            on 2022&#8209;04&#8209;14.</p>
    
    </div>
    <div class="col-xs-5 feedback-center">
        <p>
            Did you find what you were looking for?
            <br/>
            <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">Give us your feedback.</a>
        </p>
    </div>
    <div class="col-xs-3">
        <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
    </div>
</div>
<div class="feedback-footer hidden-lg hidden-md feedback-center">
    <p class="git-info"><img src="https://avatars.githubusercontent.com/u/44558938?v=4" class="git-info-image" width="32" height="32">Last updated by <a href="https://github.com/Wayonb" target="_blank" rel="noopener noreferrer">Wayonb</a>
            on 2022&#8209;04&#8209;14.</p>
    
    <p>
        Did you find what you were looking for?
        <br/>
        <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">Give us your feedback.</a>
    </p>
    <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-desktop',
		placeholder: 'Search',
		debug: false
	});
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-mobile',
		placeholder: 'Search',
		debug: false
	});
</script>

  </body>
</html>