
<!DOCTYPE html>


<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

    <title>パブリックとプライベート間のアトミッククロスチェイン交換 &#8212; Symbol Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/examplecode.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/examplecode.js"></script>
    <script src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/js/jquery-fix.js"></script>
    <script src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="転送" href="../transfer/index.html" />
    <link rel="prev" title="シークレットロック" href="index.html" /> 
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174021413-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-174021413-2');
</script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../guides/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>

<div class="hidden-xs hidden-sm navbar navbar-default header navbar-fixed-top"
     id="navbar">
    <div class="container navbar-main">
        <a href="../../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../../_static/symbol-wordmark.svg" height="48">
        </a>
        <div class="navbar-right">
            
<ul class="list-inline">
    <li class="">
        <a href="/ja/getting-started">START</a>
    </li>
    <li class="">
        <a href="/ja/concepts/overview.html">TECHNOLOGY</a>
    </li>
    <li class="active">
        <a href="/ja/guides/index.html">GUIDES</a>
    </li>
    <li class="">
        <a href="/ja/handbook/vision.html">VISION</a>
    </li>
    <li class="">
        <a href="/ja/contribute/index.html">CONTRIBUTE</a>
    </li>
    <li class="">
        <a href="/ja/handbook/index.html">HANDBOOK</a>
    </li>
</ul>

        </div>
        
        <div class="search-box" id="search-box-desktop"></div>
        
        <div class="language-selector">
    
        <a href="/guides/secretlock/atomic-cross-chain-swap-between-NEM-public-and-private-chain.html"><img src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/></a>
        <img class="language-icon-selected" src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/>
    
</div>
    </div>
</div>
<div class="hidden-md hidden-lg navbar navbar-default header navbar-fixed-top">
    <div class="container navbar-main">
        <a href="../../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../../_static/symbol-wordmark.svg" width="173" height="48">
        </a>
        
        <div class="search-box" id="search-box-mobile"></div>
        
        <div class="language-selector">
    
        <a href="/guides/secretlock/atomic-cross-chain-swap-between-NEM-public-and-private-chain.html"><img src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/></a>
        <img class="language-icon-selected" src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/>
    
</div>
    </div>
    <div class="sidebar-xs">
        <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ナビゲーション <b
                    class="caret"></b></a>
            <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/overview.html">Technology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account/index.html">アカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregate/index.html">アグリゲートトランザクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockchain/index.html">ブロックチェーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../harvesting/index.html">ハーベスティング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata/index.html">メタデータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration/index.html">NIS1 からのマイグレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor/index.html">モニタリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mosaic/index.html">モザイク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multisig/index.html">マルチシグアカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../namespace/index.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">ネットワーク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../restriction/index.html">モザイク制限</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">シークレットロック</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">パブリックとプライベート間のアトミッククロスチェイン交換</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../transfer/index.html">転送</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exchanges/index.html">交換</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">リファレンス</a></li>
</ul>
</ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        

<div class="col-md-3 hidden-xs hidden-sm">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <h4>ナビゲーション</h4>
    <hr />
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/overview.html">Technology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account/index.html">アカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregate/index.html">アグリゲートトランザクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockchain/index.html">ブロックチェーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../harvesting/index.html">ハーベスティング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata/index.html">メタデータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration/index.html">NIS1 からのマイグレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor/index.html">モニタリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mosaic/index.html">モザイク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multisig/index.html">マルチシグアカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../namespace/index.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">ネットワーク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../restriction/index.html">モザイク制限</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">シークレットロック</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">パブリックとプライベート間のアトミッククロスチェイン交換</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../transfer/index.html">転送</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exchanges/index.html">交換</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">リファレンス</a></li>
</ul>

</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
             <section id="atomic-cross-chain-swap-between-public-and-private-chain">
<h1>パブリックとプライベート間のアトミッククロスチェイン交換<a class="headerlink" href="#atomic-cross-chain-swap-between-public-and-private-chain" title="この見出しへのパーマリンク"></a></h1>
<p>第三者の仲介者が入ることなく、異なるブロックチェーン間でトークンの交換をします。</p>
<section id="use-case">
<h2>ユースケース<a class="headerlink" href="#use-case" title="この見出しへのパーマリンク"></a></h2>
<p>Alice と Bob は <strong>10 alice.tokens を 10 bob.tokens</strong> に交換しようとしています。課題は彼らが同じネットワークに存在していないことです: alice:token は Symbol  のプライベートチェーン上に、一方で bob:token は Symbol のパブリックチェーン上に存在しています。</p>
<p>非アトミックな解決方法の場合:</p>
<ol class="arabic simple">
<li><p>Alice が 10 alice:tokens を Bob へ送信する (プライベートチェーン)</p></li>
<li><p>Bob はトランザクションを受信する</p></li>
<li><p>Bob が 10 bob:tokens を Alice へ送信する (パブリックチェーン)</p></li>
<li><p>Alice はトランザクションを受信する</p></li>
</ol>
<p>しかし、彼らはそれほどお互いを信頼しあってはいません。お気づきでしょうが、 Bob は 3 を実行しない場合に Alice's のトークンを保持できます。</p>
<p>このガイドでは、さまざまな参加者とネットワーク間でトークンを安全に交換する定義をする方法を示します。</p>
</section>
<section id="prerequisites">
<h2>前提条件<a class="headerlink" href="#prerequisites" title="この見出しへのパーマリンク"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../getting-started/setup-workstation.html"><span class="doc">入門セクション</span></a> を完了している</p></li>
<li><p>スワップに関与するすべての参加者は、各ブロックチェーンで少なくとも 1 つのアカウントを所有している必要があります。</p></li>
</ul>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.ts">View Code</a></span><a class="headerlink" href="#id1" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicChainAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">  </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">,</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePrivateChainAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">  </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">,</span>
<span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">bobPublicChainAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">  </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">,</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">bobPrivateChainAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">  </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">,</span>
<span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">privateChainTransactionHttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">TransactionHttp</span><span class="p">(</span>
<span class="w">  </span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">,</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">publicChainTransactionHttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">publicChainGenerationHash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NETWORK_GENERATION_HASH</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">privateChainGenerationHash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span>
<span class="w">  </span><span class="p">.</span><span class="nx">NETWORK_GENERATION_HASH</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.js">View Code</a></span><a class="headerlink" href="#id2" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicChainAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">  </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">,</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePrivateChainAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">  </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">,</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">bobPublicChainAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">  </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">,</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">bobPrivateChainAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">  </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">,</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">privateChainTransactionHttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">TransactionHttp</span><span class="p">(</span>
<span class="w">  </span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">,</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">publicChainTransactionHttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">TransactionHttp</span><span class="p">(</span>
<span class="w">  </span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">,</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">publicChainGenerationHash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NETWORK_GENERATION_HASH</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">privateChainGenerationHash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NETWORK_GENERATION_HASH</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Alice のアカウントはプライベートチェーン上で最低でも 10 alice.tokens を保有している必要があります。</p></li>
<li><p>Bob のアカウントはパブリックチェーン上で最低でも 10 bob.tokens を保有している必要があります。</p></li>
<li><p>両方のアカウントは手数料を支払うために十分な手数料が必要です。</p></li>
</ul>
</section>
<section id="method-01-using-the-sdk">
<h2>方法 #01: SDK を使用する<a class="headerlink" href="#method-01-using-the-sdk" title="この見出しへのパーマリンク"></a></h2>
<p>1. Alice generates a random set of bytes called <code class="docutils literal notranslate"><span class="pre">proof</span></code>. The proof should have a size between <code class="docutils literal notranslate"><span class="pre">10</span></code> and <code class="docutils literal notranslate"><span class="pre">1000</span></code> bytes.
Then, applies a <strong>SHA3-256</strong> algorithm to it, obtaining the <code class="docutils literal notranslate"><span class="pre">secret</span></code>.</p>
<ol class="arabic simple" start="2">
<li><p>Alice は得られた proof を <a class="reference internal" href="../../serialization/index.html#lockhashalgorithm"><span class="std std-ref">利用可能なアルゴリズム</span></a> の1つでハッシュ化して <code class="docutils literal notranslate"><span class="pre">secret</span></code> を生成します。</p></li>
</ol>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.ts">View Code</a></span><a class="headerlink" href="#id3" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">random</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">crypto</span><span class="p">.</span><span class="nx">randomBytes</span><span class="p">(</span><span class="mf">20</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">proof</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">random</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Proof:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">proof</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">sha3_256</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hash</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">random</span><span class="p">).</span><span class="nx">hex</span><span class="p">().</span><span class="nx">toUpperCase</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Secret:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">secret</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.js">View Code</a></span><a class="headerlink" href="#id4" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">random</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">crypto</span><span class="p">.</span><span class="nx">randomBytes</span><span class="p">(</span><span class="mf">20</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">proof</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">random</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Proof:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">proof</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">js_sha3_1</span><span class="p">.</span><span class="nx">sha3_256</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hash</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">random</span><span class="p">).</span><span class="nx">hex</span><span class="p">().</span><span class="nx">toUpperCase</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Secret:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">secret</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>Alice は <a class="reference internal" href="../../serialization/index.html#secretlocktransaction"><span class="std std-ref">SecretLockTransaction</span></a> <strong>TX1</strong> を定義します:</p></li>
</ol>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TX1 Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>SecretLockTransaction</p></td>
</tr>
<tr class="row-odd"><td><p>Mosaic</p></td>
<td><p>10 <code class="docutils literal notranslate"><span class="pre">00D3378709746FC4</span></code> (alice token)</p></td>
</tr>
<tr class="row-even"><td><p>Recipient</p></td>
<td><p>Bob のアドレス (プライベートチェーン)</p></td>
</tr>
<tr class="row-odd"><td><p>Algorithm</p></td>
<td><p>SHA3-256</p></td>
</tr>
<tr class="row-even"><td><p>Duration</p></td>
<td><p>96 h</p></td>
</tr>
<tr class="row-odd"><td><p>Secret</p></td>
<td><p>SHA3-256(proof)</p></td>
</tr>
<tr class="row-even"><td><p>Network</p></td>
<td><p>Private Chain</p></td>
</tr>
</tbody>
</table>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.ts">View Code</a></span><a class="headerlink" href="#id5" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">SecretLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">  </span><span class="ow">new</span><span class="w"> </span><span class="nx">Mosaic</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;00D3378709746FC4&#39;</span><span class="p">),</span><span class="w"> </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">10</span><span class="p">)),</span>
<span class="w">  </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">((</span><span class="mf">96</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">3600</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">30</span><span class="p">),</span><span class="w"> </span><span class="c1">// assuming one block every 30 seconds</span>
<span class="w">  </span><span class="nx">LockHashAlgorithm</span><span class="p">.</span><span class="nx">Op_Sha3_256</span><span class="p">,</span>
<span class="w">  </span><span class="nx">secret</span><span class="p">,</span>
<span class="w">  </span><span class="nx">bobPrivateChainAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.js">View Code</a></span><a class="headerlink" href="#id6" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">SecretLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">  </span><span class="ow">new</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Mosaic</span><span class="p">(</span>
<span class="w">    </span><span class="ow">new</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;00D3378709746FC4&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">10</span><span class="p">),</span>
<span class="w">  </span><span class="p">),</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">((</span><span class="mf">96</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">3600</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">30</span><span class="p">),</span><span class="w"> </span><span class="c1">// assuming one block every 30 seconds</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">LockHashAlgorithm</span><span class="p">.</span><span class="nx">Op_Sha3_256</span><span class="p">,</span>
<span class="w">  </span><span class="nx">secret</span><span class="p">,</span>
<span class="w">  </span><span class="nx">bobPrivateChainAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>度アナウンスされると、誰かがシークレットにマッチする証明を発見するまで、このトランザクションはロックされたままです。もしセットされた期限よりも前に、誰もアンロックしない場合は、ロックされた資産は Alice へ返還されます。</p>
<ol class="arabic simple" start="4">
<li><p>Alice は <strong>TX1 をプライベートネットワークへアナウンス</strong> し <strong>Bob とシークレットを共有</strong> します。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Bob はチェーンからシークレットを取得する必要があります。シークレットの正当性を検証するのは Bob の責任です。</p>
</div>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.ts">View Code</a></span><a class="headerlink" href="#id7" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx1Signed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">alicePrivateChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span>
<span class="w">  </span><span class="nx">tx1</span><span class="p">,</span>
<span class="w">  </span><span class="nx">privateChainGenerationHash</span><span class="p">,</span>
<span class="p">);</span>
<span class="nx">privateChainTransactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx1Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="w">  </span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.js">View Code</a></span><a class="headerlink" href="#id8" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx1Signed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">alicePrivateChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span>
<span class="w">  </span><span class="nx">tx1</span><span class="p">,</span>
<span class="w">  </span><span class="nx">privateChainGenerationHash</span><span class="p">,</span>
<span class="p">);</span>
<span class="nx">privateChainTransactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx1Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="w">  </span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="5">
<li><p>Bob は以下の <strong>SecretLockTransaction TX2</strong> を <strong>パブリックネットワーク</strong> へアナウンスします</p></li>
</ol>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TX2 Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>SecretLockTransaction</p></td>
</tr>
<tr class="row-odd"><td><p>Mosaic</p></td>
<td><p>10 <code class="docutils literal notranslate"><span class="pre">10293DE77C684F71</span></code> (bob token)</p></td>
</tr>
<tr class="row-even"><td><p>Recipient</p></td>
<td><p>Alice のアドレス (パブリックチェーン)</p></td>
</tr>
<tr class="row-odd"><td><p>Algorithm</p></td>
<td><p>SHA3-256</p></td>
</tr>
<tr class="row-even"><td><p>Duration</p></td>
<td><p>84 h</p></td>
</tr>
<tr class="row-odd"><td><p>Secret</p></td>
<td><p>SHA3-256(proof)</p></td>
</tr>
<tr class="row-even"><td><p>Network</p></td>
<td><p>Public Chain</p></td>
</tr>
</tbody>
</table>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.ts">View Code</a></span><a class="headerlink" href="#id9" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">SecretLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">  </span><span class="ow">new</span><span class="w"> </span><span class="nx">Mosaic</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;10293DE77C684F71&#39;</span><span class="p">),</span><span class="w"> </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">10</span><span class="p">)),</span>
<span class="w">  </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">((</span><span class="mf">84</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">3600</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">30</span><span class="p">),</span><span class="w"> </span><span class="c1">// assuming one block every 30 seconds</span>
<span class="w">  </span><span class="nx">LockHashAlgorithm</span><span class="p">.</span><span class="nx">Op_Sha3_256</span><span class="p">,</span>
<span class="w">  </span><span class="nx">secret</span><span class="p">,</span>
<span class="w">  </span><span class="nx">alicePublicChainAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">,</span>
<span class="w">  </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">2000000</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.js">View Code</a></span><a class="headerlink" href="#id10" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">SecretLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">  </span><span class="ow">new</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Mosaic</span><span class="p">(</span>
<span class="w">    </span><span class="ow">new</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;10293DE77C684F71&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">10</span><span class="p">),</span>
<span class="w">  </span><span class="p">),</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">((</span><span class="mf">84</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">3600</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">30</span><span class="p">),</span><span class="w"> </span><span class="c1">// assuming one block every 30 seconds</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">LockHashAlgorithm</span><span class="p">.</span><span class="nx">Op_Sha3_256</span><span class="p">,</span>
<span class="w">  </span><span class="nx">secret</span><span class="p">,</span>
<span class="w">  </span><span class="nx">alicePublicChainAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">2000000</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>資産をアンロックできる時間は、TX1 のタイムフレームよりも短くする必要があります。Alice はシークレットを知っていて、Bob はそれを確信しているので、Alice がシークレットを公開した後に、彼にはいくぶんかの時間があるでしょう。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>TX1 が <a class="reference internal" href="../../concepts/block.html#rollbacks"><span class="std std-ref">ロールバック</span></a> しないことを保証するために、Bob は TX2 をアナウンスする前に、 TX1 の少なくとも <code class="docutils literal notranslate"><span class="pre">maxRollBackBlocks</span></code> 承認まで待つ必要があります。</p>
</div>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.ts">View Code</a></span><a class="headerlink" href="#id11" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx2Signed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">bobPublicChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx2</span><span class="p">,</span><span class="w"> </span><span class="nx">publicChainGenerationHash</span><span class="p">);</span>
<span class="nx">publicChainTransactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx2Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="w">  </span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.js">View Code</a></span><a class="headerlink" href="#id12" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx2Signed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">bobPublicChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx2</span><span class="p">,</span><span class="w"> </span><span class="nx">publicChainGenerationHash</span><span class="p">);</span>
<span class="nx">publicChainTransactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx2Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="w">  </span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="6">
<li><p>Alice は <a class="reference internal" href="../../serialization/index.html#secretprooftransaction"><span class="std std-ref">SecretProofTransaction</span></a> <strong>TX3</strong> を <strong>パブリックネットワーク</strong> へアナウンスします。このトランザクションは使用している暗号化アルゴリズム、オリジナルの証明とシークレットを定義します。</p></li>
</ol>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TX3 Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>SecretProofTransaction</p></td>
</tr>
<tr class="row-odd"><td><p>Recipient</p></td>
<td><p>Alice のアドレス (パブリックチェーン)</p></td>
</tr>
<tr class="row-even"><td><p>Algorithm</p></td>
<td><p>SHA3-256</p></td>
</tr>
<tr class="row-odd"><td><p>Secret</p></td>
<td><p>SHA3-256(proof)</p></td>
</tr>
<tr class="row-even"><td><p>Proof</p></td>
<td><p>proof</p></td>
</tr>
<tr class="row-odd"><td><p>Network</p></td>
<td><p>Public Chain</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>TX2 が <a class="reference internal" href="../../concepts/block.html#rollbacks"><span class="std std-ref">ロールバック</span></a> しないことを保証するために、Bob は TX3 をアナウンスする前に、 TX2 の少なくとも <code class="docutils literal notranslate"><span class="pre">maxRollBackBlocks</span></code> 承認まで待つ必要があります。</p>
</div>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.ts">View Code</a></span><a class="headerlink" href="#id13" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">SecretProofTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">  </span><span class="nx">LockHashAlgorithm</span><span class="p">.</span><span class="nx">Op_Sha3_256</span><span class="p">,</span>
<span class="w">  </span><span class="nx">secret</span><span class="p">,</span>
<span class="w">  </span><span class="nx">alicePublicChainAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">proof</span><span class="p">,</span>
<span class="w">  </span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">,</span>
<span class="w">  </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">2000000</span><span class="p">),</span>
<span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">tx3Signed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">alicePublicChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx3</span><span class="p">,</span><span class="w"> </span><span class="nx">publicChainGenerationHash</span><span class="p">);</span>
<span class="nx">publicChainTransactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx3Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="w">  </span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.js">View Code</a></span><a class="headerlink" href="#id14" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">SecretProofTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">LockHashAlgorithm</span><span class="p">.</span><span class="nx">Op_Sha3_256</span><span class="p">,</span>
<span class="w">  </span><span class="nx">secret</span><span class="p">,</span>
<span class="w">  </span><span class="nx">alicePublicChainAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">proof</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">2000000</span><span class="p">),</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">tx3Signed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">alicePublicChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx3</span><span class="p">,</span><span class="w"> </span><span class="nx">publicChainGenerationHash</span><span class="p">);</span>
<span class="nx">publicChainTransactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx3Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="w">  </span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="7">
<li><p>TX3 が承認されると <strong>proof</strong> が明かされます。<strong>TX2 トランザクションはアンロック</strong> されて Alice はロックされた資産を受け取ります。</p></li>
<li><p>Bob は proof を手に入れて <strong>SecretProofTransaction TX4</strong> を <strong>プライベートネットワーク</strong> へアナウンスし、ロックされた資産を <strong>TX1</strong> から受け取ります。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>TX3 が <a class="reference internal" href="../../concepts/block.html#rollbacks"><span class="std std-ref">ロールバック</span></a> しないことを保証するために、Bob は TX4 をアナウンスする前に、 TX3 の少なくとも <code class="docutils literal notranslate"><span class="pre">maxRollBackBlocks</span></code> 承認まで待つ必要があります。</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TX4 Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>SecretProofTransaction</p></td>
</tr>
<tr class="row-odd"><td><p>Recipient</p></td>
<td><p>Bob のアドレス (プライベートチェーン)</p></td>
</tr>
<tr class="row-even"><td><p>Algorithm</p></td>
<td><p>SHA3-256</p></td>
</tr>
<tr class="row-odd"><td><p>Secret</p></td>
<td><p>SHA3-256(proof)</p></td>
</tr>
<tr class="row-even"><td><p>Proof</p></td>
<td><p>proof</p></td>
</tr>
<tr class="row-odd"><td><p>Network</p></td>
<td><p>Private Chain</p></td>
</tr>
</tbody>
</table>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.ts">View Code</a></span><a class="headerlink" href="#id15" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">SecretProofTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">  </span><span class="nx">LockHashAlgorithm</span><span class="p">.</span><span class="nx">Op_Sha3_256</span><span class="p">,</span>
<span class="w">  </span><span class="nx">secret</span><span class="p">,</span>
<span class="w">  </span><span class="nx">bobPrivateChainAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">proof</span><span class="p">,</span>
<span class="w">  </span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">,</span>
<span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">tx4Signed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">bobPrivateChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx4</span><span class="p">,</span><span class="w"> </span><span class="nx">privateChainGenerationHash</span><span class="p">);</span>
<span class="nx">privateChainTransactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx4Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="w">  </span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/secretlock/CrossChainSwap.js">View Code</a></span><a class="headerlink" href="#id16" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">tx4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">SecretProofTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">LockHashAlgorithm</span><span class="p">.</span><span class="nx">Op_Sha3_256</span><span class="p">,</span>
<span class="w">  </span><span class="nx">secret</span><span class="p">,</span>
<span class="w">  </span><span class="nx">bobPrivateChainAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">  </span><span class="nx">proof</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">,</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">tx4Signed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">bobPrivateChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx4</span><span class="p">,</span><span class="w"> </span><span class="nx">privateChainGenerationHash</span><span class="p">);</span>
<span class="nx">privateChainTransactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx4Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="w">  </span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="is-the-process-atomic">
<h2>このプロセスはアトミックですか？<a class="headerlink" href="#is-the-process-atomic" title="この見出しへのパーマリンク"></a></h2>
<p>このプロセスはアトミックですが、デッドラインを迎える前に完了するまで、多くの時間がかかることになります:</p>
<ul class="simple">
<li><p>✅ Bob は TX2 をアナウンスしたくありません: Alice は 94 時間後に彼の資産の返還を受信します。</p></li>
<li><p>✅ Alice は TX3 をアナウンスしません: Bob は 84 時間後に彼の資産の返還を受取ります。Alice は同様に 94 時間後に彼女の資産をアンロックします。</p></li>
<li><p>⚠️ Alice は TX3 に署名しアナウンスします: Alice は Bob の資産を受取ります: Bob は TX1 の正当性が TX2 よりも長いため、Bob は TX4 に署名する十分な時間があります。</p></li>
<li><p>⚠️ロールバックは歴史を書き換えます: Alice と Bob それぞれのトランザクションの承認を最低でも <code class="docutils literal notranslate"><span class="pre">maxRollBackBlocks</span></code> を待ちます。</p></li>
</ul>
</section>
</section>

<div class="section">
   



  
</div>

        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
    
        <div class="edit-github"><p class="git-info">Last update 2021&#8209;10&#8209;06</p>
    <a href="https://github.com/symbol/symbol-docs/edit/main/source/guides/secretlock/atomic-cross-chain-swap-between-NEM-public-and-private-chain.rst" rel="nofollow"> <i class="fab fa-github"></i> このページを加筆修正する</a>
    <hr/>
</div>
        
            <span class="title">このページ</span>
            <ul>
<li><a class="reference internal" href="#">パブリックとプライベート間のアトミッククロスチェイン交換</a><ul>
<li><a class="reference internal" href="#use-case">ユースケース</a></li>
<li><a class="reference internal" href="#prerequisites">前提条件</a></li>
<li><a class="reference internal" href="#method-01-using-the-sdk">方法 #01: SDK を使用する</a></li>
<li><a class="reference internal" href="#is-the-process-atomic">このプロセスはアトミックですか？</a></li>
</ul>
</li>
</ul>

        
    
    </div>
</div>

 
    </div>
</div>

<div class="feedback-footer row hidden-sm hidden-xs">
    <div class="col-xs-4">
    <p class="git-info" style="text-align: right;"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;10&#8209;06.</p>
    
    </div>
    <div class="col-xs-5 feedback-center">
        <p>
            お探しのものは見つかりましたか？
            <br/>
            <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">フィードバックをください。</a>
        </p>
    </div>
    <div class="col-xs-3">
        <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
    </div>
</div>
<div class="feedback-footer hidden-lg hidden-md feedback-center">
    <p class="git-info"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image" width="32" height="32">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;10&#8209;06.</p>
    
    <p>
        お探しのものは見つかりましたか？
        <br/>
        <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">フィードバックをください。</a>
    </p>
    <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-desktop',
		placeholder: 'Search',
		debug: false
	});
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-mobile',
		placeholder: 'Search',
		debug: false
	});
</script>

  </body>
</html>