
<!DOCTYPE html>


<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

    <title>暗号化メッセージの送信 &#8212; Symbol Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/examplecode.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/examplecode.js"></script>
    <script src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/js/jquery-fix.js"></script>
    <script src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="交換" href="../exchanges/index.html" />
    <link rel="prev" title="２つのアカウント間でモザイクとメッセージを送信" href="sending-a-transfer-transaction.html" /> 
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174021413-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-174021413-2');
</script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../guides/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>

<div class="hidden-xs hidden-sm navbar navbar-default header navbar-fixed-top"
     id="navbar">
    <div class="container navbar-main">
        <a href="../../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../../_static/symbol-wordmark.svg" height="48">
        </a>
        <div class="navbar-right">
            
<ul class="list-inline">
    <li class="">
        <a href="/ja/getting-started">START</a>
    </li>
    <li class="">
        <a href="/ja/concepts/overview.html">TECHNOLOGY</a>
    </li>
    <li class="active">
        <a href="/ja/guides/index.html">GUIDES</a>
    </li>
    <li class="">
        <a href="/ja/handbook/vision.html">VISION</a>
    </li>
    <li class="">
        <a href="/ja/contribute/index.html">CONTRIBUTE</a>
    </li>
    <li class="">
        <a href="/ja/handbook/index.html">HANDBOOK</a>
    </li>
</ul>

        </div>
        
        <div class="search-box" id="search-box-desktop"></div>
        
        <div class="language-selector">
    
        <a href="/guides/transfer/sending-an-encrypted-message.html"><img src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/></a>
        <img class="language-icon-selected" src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/>
    
</div>
    </div>
</div>
<div class="hidden-md hidden-lg navbar navbar-default header navbar-fixed-top">
    <div class="container navbar-main">
        <a href="../../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../../_static/symbol-wordmark.svg" width="173" height="48">
        </a>
        
        <div class="search-box" id="search-box-mobile"></div>
        
        <div class="language-selector">
    
        <a href="/guides/transfer/sending-an-encrypted-message.html"><img src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/></a>
        <img class="language-icon-selected" src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/>
    
</div>
    </div>
    <div class="sidebar-xs">
        <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ナビゲーション <b
                    class="caret"></b></a>
            <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/overview.html">Technology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account/index.html">アカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregate/index.html">アグリゲートトランザクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockchain/index.html">ブロックチェーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../harvesting/index.html">ハーベスティング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata/index.html">メタデータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration/index.html">NIS1 からのマイグレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor/index.html">モニタリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mosaic/index.html">モザイク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multisig/index.html">マルチシグアカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../namespace/index.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">ネットワーク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../restriction/index.html">モザイク制限</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secretlock/index.html">シークレットロック</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">転送</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sending-a-transfer-transaction.html">２つのアカウント間でモザイクとメッセージを送信</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">暗号化メッセージの送信</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../exchanges/index.html">交換</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">リファレンス</a></li>
</ul>
</ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        

<div class="col-md-3 hidden-xs hidden-sm">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <h4>ナビゲーション</h4>
    <hr />
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/overview.html">Technology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account/index.html">アカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregate/index.html">アグリゲートトランザクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockchain/index.html">ブロックチェーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../harvesting/index.html">ハーベスティング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata/index.html">メタデータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration/index.html">NIS1 からのマイグレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor/index.html">モニタリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mosaic/index.html">モザイク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multisig/index.html">マルチシグアカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../namespace/index.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">ネットワーク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../restriction/index.html">モザイク制限</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secretlock/index.html">シークレットロック</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">転送</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sending-a-transfer-transaction.html">２つのアカウント間でモザイクとメッセージを送信</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">暗号化メッセージの送信</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../exchanges/index.html">交換</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">リファレンス</a></li>
</ul>

</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
             <section id="sending-an-encrypted-message">
<h1>暗号化メッセージの送信<a class="headerlink" href="#sending-an-encrypted-message" title="この見出しへのパーマリンク"></a></h1>
<p>受信者アカウントでしか読めない暗号化メッセージを送信します。</p>
<section id="use-case">
<h2>ユースケース<a class="headerlink" href="#use-case" title="この見出しへのパーマリンク"></a></h2>
<p>Alice が自分の学業証明書を表すアカウントに機密なメッセージへタイムスタンプを付けて送信しようとしているとイメージしてください。</p>
<p>Alice はパブリックネットワークへ <strong>平文メッセージ</strong> の付いた TransferTransaction を送信すると、メッセージの内容を公にすることを理解しています。</p>
<p>そのため、Alice は自分自身と学術証明書へのアクセス権を持つものだけが読めるように <strong>暗号化メッセージ</strong> を送ります。</p>
</section>
<section id="prerequisites">
<h2>前提条件<a class="headerlink" href="#prerequisites" title="この見出しへのパーマリンク"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../getting-started/setup-workstation.html"><span class="doc">入門セクション</span></a> を完了している</p></li>
<li><p><a class="reference internal" href="sending-a-transfer-transaction.html"><span class="doc">モザイクとメッセージを２つのアカウント間で送信する</span></a> ガイドを終了している</p></li>
<li><p>Alice の証書を表現するための <a class="reference internal" href="../../getting-started/setup-workstation.html#setup-creating-a-test-account"><span class="std std-ref">アカウント</span></a> を作成します。</p></li>
<li><p>Alice のアカウントに手数料を支払うために十分な <code class="docutils literal notranslate"><span class="pre">symbol.xym</span></code> を入金してください。</p></li>
</ul>
</section>
<section id="setting-up-the-use-case">
<h2>ユースケースのセットアップ<a class="headerlink" href="#setting-up-the-use-case" title="この見出しへのパーマリンク"></a></h2>
<p>新しいアカウントを２つ作成する: Alice と証明書用アカウントを <a class="reference internal" href="../../cli.html#wallet-cli"><span class="std std-ref">CLI ツール</span></a> を使用して作成します。</p>
<p>ネットワークへのアクセスに使用する <a class="reference internal" href="../../contribute/glossary.html#term-NODE_URL"><span class="xref std std-term">NODE_URL</span></a> を入力します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symbol-cli<span class="w"> </span>account<span class="w"> </span>generate<span class="w"> </span>--save

Enter<span class="w"> </span>network<span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="o">(</span>MAIN_NET,<span class="w"> </span>TEST_NET<span class="o">)</span>:<span class="w"> </span>TEST_NET
Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>it?<span class="w"> </span><span class="o">[</span>y/n<span class="o">]</span>:<span class="w"> </span>y
Enter<span class="w"> </span>a<span class="w"> </span>Symbol<span class="w"> </span>Node<span class="w"> </span>URL.<span class="w"> </span><span class="o">(</span>Example:<span class="w"> </span>http://localhost:3000<span class="o">)</span>:<span class="w"> </span>&lt;NODE_URL&gt;
Insert<span class="w"> </span>profile<span class="w"> </span>name:<span class="w"> </span>alice
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symbol-cli<span class="w"> </span>account<span class="w"> </span>generate<span class="w"> </span>--save

Enter<span class="w"> </span>network<span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="o">(</span>MAIN_NET,<span class="w"> </span>TEST_NET<span class="o">)</span>:<span class="w"> </span>TEST_NET
Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>it?<span class="w"> </span><span class="o">[</span>y/n<span class="o">]</span>:<span class="w"> </span>y
Enter<span class="w"> </span>a<span class="w"> </span>Symbol<span class="w"> </span>Node<span class="w"> </span>URL.<span class="w"> </span><span class="o">(</span>Example:<span class="w"> </span>http://localhost:3000<span class="o">)</span>:<span class="w"> </span>&lt;NODE_URL&gt;
Insert<span class="w"> </span>profile<span class="w"> </span>name:<span class="w"> </span>certificate
</pre></div>
</div>
</section>
<section id="method-01-using-the-sdk">
<h2>方法 #01: SDK を使用する<a class="headerlink" href="#method-01-using-the-sdk" title="この見出しへのパーマリンク"></a></h2>
<section id="encrypt-the-message">
<h3>メッセージの暗号化<a class="headerlink" href="#encrypt-the-message" title="この見出しへのパーマリンク"></a></h3>
<ol class="arabic simple">
<li><p>証明書用の <strong>暗号化メッセージ</strong> を作成して Alice のアカウントで署名します。</p></li>
</ol>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/transfer/SendingATransferTransactionEncryptedMessage.ts">View Code</a></span><a class="headerlink" href="#id1" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">networkType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">getNetworkType</span><span class="p">().</span><span class="nx">toPromise</span><span class="p">();</span>
<span class="w">  </span><span class="c1">// replace with alice private key</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">alicePrivateKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="s1">&#39;1111111111111111111111111111111111111111111111111111111111111111&#39;</span><span class="p">;</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">aliceAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">    </span><span class="nx">alicePrivateKey</span><span class="p">,</span>
<span class="w">    </span><span class="nx">networkType</span><span class="p">,</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="c1">// replace with certificate public key</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">certificatePublicKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="s1">&#39;3A537D5A1AF51158C42F80A199BB58351DBF3253C4A6A1B7BD1014682FB595EA&#39;</span><span class="p">;</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">certificatePublicAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span>
<span class="w">    </span><span class="nx">certificatePublicKey</span><span class="p">,</span>
<span class="w">    </span><span class="nx">networkType</span><span class="p">,</span>
<span class="w">  </span><span class="p">);</span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">encryptedMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">aliceAccount</span><span class="p">.</span><span class="nx">encryptMessage</span><span class="p">(</span>
<span class="w">    </span><span class="s1">&#39;This message is secret&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">certificatePublicAccount</span><span class="p">,</span>
<span class="w">  </span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/transfer/SendingATransferTransactionEncryptedMessage.js">View Code</a></span><a class="headerlink" href="#id2" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">networkType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">getNetworkType</span><span class="p">().</span><span class="nx">toPromise</span><span class="p">();</span>
<span class="w">  </span><span class="c1">// replace with alice private key</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">alicePrivateKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="s1">&#39;1111111111111111111111111111111111111111111111111111111111111111&#39;</span><span class="p">;</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">aliceAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">    </span><span class="nx">alicePrivateKey</span><span class="p">,</span>
<span class="w">    </span><span class="nx">networkType</span><span class="p">,</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="c1">// replace with certificate public key</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">certificatePublicKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="s1">&#39;3A537D5A1AF51158C42F80A199BB58351DBF3253C4A6A1B7BD1014682FB595EA&#39;</span><span class="p">;</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">certificatePublicAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span>
<span class="w">    </span><span class="nx">certificatePublicKey</span><span class="p">,</span>
<span class="w">    </span><span class="nx">networkType</span><span class="p">,</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">encryptedMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">aliceAccount</span><span class="p">.</span><span class="nx">encryptMessage</span><span class="p">(</span>
<span class="w">    </span><span class="s1">&#39;This message is secret&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">certificatePublicAccount</span><span class="p">,</span>
<span class="w">  </span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>TransferTransaction</strong> に暗号化メッセージを添付して、受信者には証明書アドレスを設定します。</p></li>
</ol>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/transfer/SendingATransferTransactionEncryptedMessage.ts">View Code</a></span><a class="headerlink" href="#id3" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">transferTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">TransferTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">    </span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">    </span><span class="nx">certificatePublicAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">    </span><span class="p">[],</span>
<span class="w">    </span><span class="nx">encryptedMessage</span><span class="p">,</span>
<span class="w">    </span><span class="nx">networkType</span><span class="p">,</span>
<span class="w">    </span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">2000000</span><span class="p">),</span>
<span class="w">  </span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/transfer/SendingATransferTransactionEncryptedMessage.js">View Code</a></span><a class="headerlink" href="#id4" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">transferTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">TransferTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
<span class="w">    </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">epochAdjustment</span><span class="p">),</span>
<span class="w">    </span><span class="nx">certificatePublicAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
<span class="w">    </span><span class="p">[],</span>
<span class="w">    </span><span class="nx">encryptedMessage</span><span class="p">,</span>
<span class="w">    </span><span class="nx">networkType</span><span class="p">,</span>
<span class="w">    </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mf">2000000</span><span class="p">),</span>
<span class="w">  </span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>Alice のアカウントでトランザクションに署名します。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>自分のネットワークでのみ有効なトランザクションを作るには、ネットワークジェネレーションハッシュを含めます。新しいブラウザタブで <a class="reference internal" href="../../contribute/glossary.html#term-NODE_URL"><span class="xref std std-term">NODE_URL</span></a> <code class="docutils literal notranslate"><span class="pre">/node/info</span></code> を開いて <code class="docutils literal notranslate"><span class="pre">meta.networkGenerationHash</span></code> の値をコピーします。</p>
</div>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/transfer/SendingATransferTransactionEncryptedMessage.ts">View Code</a></span><a class="headerlink" href="#id5" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">networkGenerationHash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">repositoryFactory</span>
<span class="w">    </span><span class="p">.</span><span class="nx">getGenerationHash</span><span class="p">()</span>
<span class="w">    </span><span class="p">.</span><span class="nx">toPromise</span><span class="p">();</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">signedTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">aliceAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span>
<span class="w">    </span><span class="nx">transferTransaction</span><span class="p">,</span>
<span class="w">    </span><span class="nx">networkGenerationHash</span><span class="p">,</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">.</span><span class="nx">hash</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/transfer/SendingATransferTransactionEncryptedMessage.js">View Code</a></span><a class="headerlink" href="#id6" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">networkGenerationHash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">repositoryFactory</span>
<span class="w">    </span><span class="p">.</span><span class="nx">getGenerationHash</span><span class="p">()</span>
<span class="w">    </span><span class="p">.</span><span class="nx">toPromise</span><span class="p">();</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">signedTransaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">aliceAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span>
<span class="w">    </span><span class="nx">transferTransaction</span><span class="p">,</span>
<span class="w">    </span><span class="nx">networkGenerationHash</span><span class="p">,</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">.</span><span class="nx">hash</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="4">
<li><p>署名したら <a class="reference internal" href="../../concepts/transaction.html"><span class="doc">トランザクションをネットワークへアナウンス</span></a> できます。</p></li>
</ol>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/transfer/SendingATransferTransactionEncryptedMessage.ts">View Code</a></span><a class="headerlink" href="#id7" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">transactionRepository</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createTransactionRepository</span><span class="p">();</span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">transactionRepository</span>
<span class="w">    </span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="nx">toPromise</span><span class="p">();</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/transfer/SendingATransferTransactionEncryptedMessage.js">View Code</a></span><a class="headerlink" href="#id8" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">transactionRepository</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createTransactionRepository</span><span class="p">();</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">transactionRepository</span>
<span class="w">    </span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="nx">toPromise</span><span class="p">();</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="decrypt-the-message">
<h3>メッセージの復号<a class="headerlink" href="#decrypt-the-message" title="この見出しへのパーマリンク"></a></h3>
<p>トランザクションが承認された後に (3) で出力されたトランザクションハッシュを使用してトランザクションを取得します。証明書アカウントまたはアドレスアカウントを使用して <strong>メッセージを復号</strong> できます。</p>
<div class="example-code docutils container">
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/transfer/DecodingAnEncryptedMessage.ts">View Code</a></span><a class="headerlink" href="#id9" title="このコードへのパーマリンク"></a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// replace with network type</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">networkType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">TEST_NET</span><span class="p">;</span>

<span class="c1">// replace with certificate private key</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">certificatePrivateKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">certificateAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">  </span><span class="nx">certificatePrivateKey</span><span class="p">,</span>
<span class="w">  </span><span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>
<span class="c1">// replace with alice public key</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;D04AB232742BB4AB3A1368BD4615E4E6D0224AB71A016BAF8520A332C9778737&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span>
<span class="w">  </span><span class="nx">alicePublicKey</span><span class="p">,</span>
<span class="w">  </span><span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>
<span class="c1">// replace with node endpoint</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">nodeUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;NODE_URL&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">RepositoryFactoryHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">transactionHttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createTransactionRepository</span><span class="p">();</span>
<span class="c1">// replace with transaction hash</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">transactionHash</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;0000000000000000000000000000000000000000000000000000000000000000&#39;</span><span class="p">;</span>

<span class="nx">transactionHttp</span>
<span class="w">  </span><span class="p">.</span><span class="nx">getTransaction</span><span class="p">(</span><span class="nx">transactionHash</span><span class="p">,</span><span class="w"> </span><span class="nx">TransactionGroup</span><span class="p">.</span><span class="nx">Confirmed</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">map</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">TransferTransaction</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="w">    </span><span class="p">(</span><span class="nx">transaction</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Raw message: &#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">transaction</span><span class="p">.</span><span class="nx">message</span><span class="p">.</span><span class="nx">payload</span><span class="p">);</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
<span class="w">        </span><span class="s1">&#39;Message: &#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">certificateAccount</span><span class="p">.</span><span class="nx">decryptMessage</span><span class="p">(</span>
<span class="w">          </span><span class="nx">transaction</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span>
<span class="w">          </span><span class="nx">alicePublicAccount</span><span class="p">,</span>
<span class="w">        </span><span class="p">).</span><span class="nx">payload</span><span class="p">,</span>
<span class="w">      </span><span class="p">);</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="w">  </span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/symbol/symbol-docs/blob/main/source/resources/examples/typescript/transfer/DecodingAnEncryptedMessage.js">View Code</a></span><a class="headerlink" href="#id10" title="このコードへのパーマリンク"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// replace with network type</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">networkType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">TEST_NET</span><span class="p">;</span>
<span class="c1">// replace with certificate private key</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">certificatePrivateKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">certificateAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span>
<span class="w">  </span><span class="nx">certificatePrivateKey</span><span class="p">,</span>
<span class="w">  </span><span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>
<span class="c1">// replace with alice public key</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicKey</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;D04AB232742BB4AB3A1368BD4615E4E6D0224AB71A016BAF8520A332C9778737&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">alicePublicAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span>
<span class="w">  </span><span class="nx">alicePublicKey</span><span class="p">,</span>
<span class="w">  </span><span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>
<span class="c1">// replace with node endpoint</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">nodeUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;NODE_URL&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">RepositoryFactoryHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">transactionHttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createTransactionRepository</span><span class="p">();</span>
<span class="c1">// replace with transaction hash</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">transactionHash</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s1">&#39;0000000000000000000000000000000000000000000000000000000000000000&#39;</span><span class="p">;</span>
<span class="nx">transactionHttp</span>
<span class="w">  </span><span class="p">.</span><span class="nx">getTransaction</span><span class="p">(</span><span class="nx">transactionHash</span><span class="p">,</span><span class="w"> </span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">TransactionGroup</span><span class="p">.</span><span class="nx">Confirmed</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">operators_1</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">x</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="w">    </span><span class="p">(</span><span class="nx">transaction</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Raw message: &#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">transaction</span><span class="p">.</span><span class="nx">message</span><span class="p">.</span><span class="nx">payload</span><span class="p">);</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
<span class="w">        </span><span class="s1">&#39;Message: &#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">certificateAccount</span><span class="p">.</span><span class="nx">decryptMessage</span><span class="p">(</span>
<span class="w">          </span><span class="nx">transaction</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span>
<span class="w">          </span><span class="nx">alicePublicAccount</span><span class="p">,</span>
<span class="w">        </span><span class="p">).</span><span class="nx">payload</span><span class="p">,</span>
<span class="w">      </span><span class="p">);</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="w">  </span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>メッセージを読むことができたら、定義された参加者だけが暗号化された内容を読むことができることを確認するために、別の無関係なアカウントを使ってメッセージが解読できないことを試してください。</p>
</section>
</section>
</section>

<div class="section">
   



  
</div>

        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
    
        <div class="edit-github"><p class="git-info">Last update 2021&#8209;11&#8209;25</p>
    <a href="https://github.com/symbol/symbol-docs/edit/main/source/guides/transfer/sending-an-encrypted-message.rst" rel="nofollow"> <i class="fab fa-github"></i> このページを加筆修正する</a>
    <hr/>
</div>
        
            <span class="title">このページ</span>
            <ul>
<li><a class="reference internal" href="#">暗号化メッセージの送信</a><ul>
<li><a class="reference internal" href="#use-case">ユースケース</a></li>
<li><a class="reference internal" href="#prerequisites">前提条件</a></li>
<li><a class="reference internal" href="#setting-up-the-use-case">ユースケースのセットアップ</a></li>
<li><a class="reference internal" href="#method-01-using-the-sdk">方法 #01: SDK を使用する</a><ul>
<li><a class="reference internal" href="#encrypt-the-message">メッセージの暗号化</a></li>
<li><a class="reference internal" href="#decrypt-the-message">メッセージの復号</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        
    
    </div>
</div>

 
    </div>
</div>

<div class="feedback-footer row hidden-sm hidden-xs">
    <div class="col-xs-4">
    <p class="git-info" style="text-align: right;"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;11&#8209;25.</p>
    
    </div>
    <div class="col-xs-5 feedback-center">
        <p>
            お探しのものは見つかりましたか？
            <br/>
            <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">フィードバックをください。</a>
        </p>
    </div>
    <div class="col-xs-3">
        <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
    </div>
</div>
<div class="feedback-footer hidden-lg hidden-md feedback-center">
    <p class="git-info"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image" width="32" height="32">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;11&#8209;25.</p>
    
    <p>
        お探しのものは見つかりましたか？
        <br/>
        <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">フィードバックをください。</a>
    </p>
    <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-desktop',
		placeholder: 'Search',
		debug: false
	});
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-mobile',
		placeholder: 'Search',
		debug: false
	});
</script>

  </body>
</html>