
<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

    <title>Running a node &#8212; Symbol Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/examplecode.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/examplecode.js"></script>
    <script src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/js/jquery-fix.js"></script>
    <script src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Running a node manually" href="running-a-symbol-node-manually.html" />
    <link rel="prev" title="Using Symbol Bootstrap" href="using-symbol-bootstrap.html" /> 
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174021413-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-174021413-2');
</script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../guides/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>

<div class="hidden-xs hidden-sm navbar navbar-default header navbar-fixed-top"
     id="navbar">
    <div class="container navbar-main">
        <a href="../../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../../_static/symbol-wordmark.svg" height="48">
        </a>
        <div class="navbar-right">
            
<ul class="list-inline">
    <li class="">
        <a href="/en/getting-started">START</a>
    </li>
    <li class="">
        <a href="/en/concepts/overview.html">TECHNOLOGY</a>
    </li>
    <li class="active">
        <a href="/en/guides/index.html">GUIDES</a>
    </li>
    <li class="">
        <a href="/en/handbook/vision.html">VISION</a>
    </li>
    <li class="">
        <a href="/en/contribute/index.html">CONTRIBUTE</a>
    </li>
    <li class="">
        <a href="/en/handbook/index.html">HANDBOOK</a>
    </li>
</ul>

        </div>
        
        <div class="search-box" id="search-box-desktop"></div>
        
        <div class="language-selector">
    
        <img class="language-icon-selected" src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/>
        <a href="/ja/guides/network/running-a-symbol-node.html"><img src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/></a>
    
</div>
    </div>
</div>
<div class="hidden-md hidden-lg navbar navbar-default header navbar-fixed-top">
    <div class="container navbar-main">
        <a href="../../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../../_static/symbol-wordmark.svg" width="173" height="48">
        </a>
        
        <div class="search-box" id="search-box-mobile"></div>
        
        <div class="language-selector">
    
        <img class="language-icon-selected" src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/>
        <a href="/ja/guides/network/running-a-symbol-node.html"><img src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/></a>
    
</div>
    </div>
    <div class="sidebar-xs">
        <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b
                    class="caret"></b></a>
            <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/overview.html">Technology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account/index.html">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregate/index.html">Aggregate transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockchain/index.html">Blockchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../harvesting/index.html">Harvesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata/index.html">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration/index.html">Migration from NIS1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor/index.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mosaic/index.html">Mosaics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multisig/index.html">Multisignature accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../namespace/index.html">Namespaces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Network</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="using-symbol-bootstrap.html">Using Symbol Bootstrap</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Running a node</a></li>
<li class="toctree-l3"><a class="reference internal" href="running-a-symbol-node-manually.html">Running a node manually</a></li>
<li class="toctree-l3"><a class="reference internal" href="running-a-secure-symbol-node.html">Running a secure node</a></li>
<li class="toctree-l3"><a class="reference internal" href="maintaining-a-symbol-node.html">Maintaining a Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="non-custodial-node-setup.html">Non-custodial node setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="creating-a-private-test-net.html">Private test networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring-node-properties.html">Node properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring-network-properties.html">Network properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="connecting-to-mongodb.html">How to connect to MongoDB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../restriction/index.html">Mosaic restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secretlock/index.html">SecretLock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transfer/index.html">Transfers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exchanges/index.html">Exchanges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">References</a></li>
</ul>
</ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        

<div class="col-md-3 hidden-xs hidden-sm">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <h4>Navigation</h4>
    <hr />
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/overview.html">Technology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account/index.html">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregate/index.html">Aggregate transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockchain/index.html">Blockchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../harvesting/index.html">Harvesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata/index.html">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration/index.html">Migration from NIS1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor/index.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mosaic/index.html">Mosaics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multisig/index.html">Multisignature accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../namespace/index.html">Namespaces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Network</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="using-symbol-bootstrap.html">Using Symbol Bootstrap</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Running a node</a></li>
<li class="toctree-l3"><a class="reference internal" href="running-a-symbol-node-manually.html">Running a node manually</a></li>
<li class="toctree-l3"><a class="reference internal" href="running-a-secure-symbol-node.html">Running a secure node</a></li>
<li class="toctree-l3"><a class="reference internal" href="maintaining-a-symbol-node.html">Maintaining a Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="non-custodial-node-setup.html">Non-custodial node setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="creating-a-private-test-net.html">Private test networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring-node-properties.html">Node properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring-network-properties.html">Network properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="connecting-to-mongodb.html">How to connect to MongoDB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../restriction/index.html">Mosaic restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secretlock/index.html">SecretLock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transfer/index.html">Transfers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exchanges/index.html">Exchanges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">References</a></li>
</ul>

</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
             <section id="running-a-node">
<h1>Running a node<a class="headerlink" href="#running-a-node" title="Permalink to this heading"></a></h1>
<p>This guide walks you through the process of setting up a node to join Symbol’s <strong>public network</strong>.</p>
<p>You can safely experiment connecting to Symbol’s network by connecting to the test network (testnet) instead of the main public network (mainnet). Testnet <strong>might be offline or replaced without notice</strong> because it is used extensively for testing purposes, though. To work in a private environment network, install <a class="reference internal" href="creating-a-private-test-net.html"><span class="doc">a local network for learning and development purposes</span></a> instead.</p>
<p>To run the network, you are going to use the package <a href="https://github.com/fboucquez/symbol-bootstrap" target="_blank">Symbol Bootstrap</a>. To better understand how this package works it is highly recommended to read the <a class="reference internal" href="using-symbol-bootstrap.html"><span class="doc">Using Symbol Bootstrap</span></a> guide.</p>
<section id="hardware-requirements">
<h2>Hardware requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading"></a></h2>
<p>Running a blockchain node is <strong>very demanding</strong> in terms of disk space, memory and CPU requirements. Failure to meet the <strong>following minimum requirements</strong> will produce a node that will struggle to keep up with the rest of the network. The global blockchain will not be affected but the node will rarely be eligible to collect any node rewards.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is <strong>strongly recommended</strong> to use <strong>dedicated CPU and RAM</strong>. When they are shared (as is the case on some Virtual Server providers) performance is heavily impacted.</p>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Minimum node specifications</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Requirement</p></th>
<th class="head"><p>Peer node</p></th>
<th class="head"><p>API node</p></th>
<th class="head"><p>Dual &amp; Voting node</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>2 cores</p></td>
<td><p>4 cores</p></td>
<td><p>4 cores</p></td>
</tr>
<tr class="row-odd"><td><p>RAM</p></td>
<td><p>8GB</p></td>
<td><p>16GB</p></td>
<td><p>16GB</p></td>
</tr>
<tr class="row-even"><td><p>Disk size</p></td>
<td><p>500 GB</p></td>
<td><p>750 GB</p></td>
<td><p>750 GB</p></td>
</tr>
<tr class="row-odd"><td><p>Disk speed</p></td>
<td><p>1500 <a href="https://en.wikipedia.org/wiki/IOPS" target="_blank">IOPS</a> <a href="https://en.wikipedia.org/wiki/Solid-state_drive" target="_blank">SSD</a></p></td>
<td><p>1500 <a href="https://en.wikipedia.org/wiki/IOPS" target="_blank">IOPS</a> <a href="https://en.wikipedia.org/wiki/Solid-state_drive" target="_blank">SSD</a></p></td>
<td><p>1500 <a href="https://en.wikipedia.org/wiki/IOPS" target="_blank">IOPS</a> <a href="https://en.wikipedia.org/wiki/Solid-state_drive" target="_blank">SSD</a></p></td>
</tr>
</tbody>
</table>
<p>The following table shows the <strong>recommended requirements</strong>. Using these will provide a much smoother experience and provide a certain degree of future proofing.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Recommended node specifications</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Requirement</p></th>
<th class="head"><p>Peer node</p></th>
<th class="head"><p>API node</p></th>
<th class="head"><p>Dual &amp; Voting node</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>4 cores</p></td>
<td><p>8 cores</p></td>
<td><p>8 cores</p></td>
</tr>
<tr class="row-odd"><td><p>RAM</p></td>
<td><p>16GB</p></td>
<td><p>32GB</p></td>
<td><p>32GB</p></td>
</tr>
<tr class="row-even"><td><p>Disk size</p></td>
<td><p>500 GB</p></td>
<td><p>750 GB</p></td>
<td><p>750 GB</p></td>
</tr>
<tr class="row-odd"><td><p>Disk speed</p></td>
<td><p>1500 <a href="https://en.wikipedia.org/wiki/IOPS" target="_blank">IOPS</a> <a href="https://en.wikipedia.org/wiki/Solid-state_drive" target="_blank">SSD</a></p></td>
<td><p>1500 <a href="https://en.wikipedia.org/wiki/IOPS" target="_blank">IOPS</a> <a href="https://en.wikipedia.org/wiki/Solid-state_drive" target="_blank">SSD</a></p></td>
<td><p>1500 <a href="https://en.wikipedia.org/wiki/IOPS" target="_blank">IOPS</a> <a href="https://en.wikipedia.org/wiki/Solid-state_drive" target="_blank">SSD</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-testnet-and-mainnet-presets">
<h2>The <code class="docutils literal notranslate"><span class="pre">testnet</span></code> and <code class="docutils literal notranslate"><span class="pre">mainnet</span></code> presets<a class="headerlink" href="#the-testnet-and-mainnet-presets" title="Permalink to this heading"></a></h2>
<p><a href="https://github.com/fboucquez/symbol-bootstrap" target="_blank">Symbol Bootstrap</a> has presets called <code class="docutils literal notranslate"><span class="pre">testnet</span></code> and <code class="docutils literal notranslate"><span class="pre">mainnet</span></code> which instantiate a node that connects to the appropriate public network. The particular capabilities of this node are selected through the <code class="docutils literal notranslate"><span class="pre">assembly</span></code> option.</p>
<p>This guide uses <code class="docutils literal notranslate"><span class="pre">testnet</span></code> as an example but feel free to change it to <code class="docutils literal notranslate"><span class="pre">mainnet</span></code>.</p>
<section id="to-create-a-peer-node">
<h3>To create a peer node:<a class="headerlink" href="#to-create-a-peer-node" title="Permalink to this heading"></a></h3>
<p><a class="reference internal" href="../../concepts/node.html#peer-node"><span class="std std-ref">Peer nodes</span></a>, also called a <em>harvester</em> nodes, are the backbone of the network. Among other things, they verify transactions and add new blocks to the blockchain, collecting fees in the process.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symbol-bootstrap<span class="w"> </span>start<span class="w"> </span>-p<span class="w"> </span>testnet<span class="w"> </span>-a<span class="w"> </span>peer
</pre></div>
</div>
</section>
<section id="to-create-an-api-node">
<h3>To create an API node:<a class="headerlink" href="#to-create-an-api-node" title="Permalink to this heading"></a></h3>
<p><a class="reference internal" href="../../concepts/node.html#api-node"><span class="std std-ref">API nodes</span></a> provide external access to the network through a REST API.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symbol-bootstrap<span class="w"> </span>start<span class="w"> </span>-p<span class="w"> </span>testnet<span class="w"> </span>-a<span class="w"> </span>api
</pre></div>
</div>
<p>To check that the node is up and running open a new browser tab and go to <code class="docutils literal notranslate"><span class="pre">localhost:3000/chain/info</span></code>. You should get a response from the API node.</p>
<p>API nodes take up more memory and storage than Peer nodes. If you have memory or storage constraints and you are running into issues, it is recommended that you switch to running a Peer only node instead.</p>
</section>
<section id="to-create-a-dual-node">
<h3>To create a dual node:<a class="headerlink" href="#to-create-a-dual-node" title="Permalink to this heading"></a></h3>
<p>Dual nodes provide the functionality of both <a class="reference internal" href="../../concepts/node.html#peer-node"><span class="std std-ref">Peer</span></a> and <a class="reference internal" href="../../concepts/node.html#api-node"><span class="std std-ref">API</span></a> nodes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symbol-bootstrap<span class="w"> </span>start<span class="w"> </span>-p<span class="w"> </span>testnet<span class="w"> </span>-a<span class="w"> </span>dual
</pre></div>
</div>
</section>
</section>
<section id="running-the-node">
<h2>Running the node<a class="headerlink" href="#running-the-node" title="Permalink to this heading"></a></h2>
<p>You really don’t need to use anything else but <code class="docutils literal notranslate"><span class="pre">symbol-bootstrap</span> <span class="pre">start</span></code>.  Use any of the commands above to instantiate and boot a Symbol node and <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> to shut it down.</p>
<p>Alternatively, you can start in detached mode (<code class="docutils literal notranslate"><span class="pre">--detached</span></code>) to run in the background.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Upon first launch the node will <strong>synchronize</strong> with the rest of the network, downloading the <strong>complete blockchain</strong>. This might take a few hours and during this time REST requests directed to your node (if it is an API node) might be delayed and report an incorrect chain height.</p>
</div>
</section>
<section id="retrieving-the-node-account">
<span id="retrieving-node-account"></span><h2>Retrieving the node account<a class="headerlink" href="#retrieving-the-node-account" title="Permalink to this heading"></a></h2>
<p>The node you just created has an associated Symbol account which you can use to interact with the node. For instance, you need this account to provide funds to the node so it can emit transactions.</p>
<p>The account’s keys and addresses can be retrieved from a text file in the <code class="docutils literal notranslate"><span class="pre">target</span></code> folder named <code class="docutils literal notranslate"><span class="pre">target/addresses.yml</span></code>.</p>
<p>This file has <a class="reference external" href="https://en.wikipedia.org/wiki/YAML">YAML</a> format and looks like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">networkType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">152</span>
<span class="nt">nemesisGenerationHashSeed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1082491EFE93AA7DAC6D0282634953DB8B5FDDAE669237B030695A9F308883D5</span>
<span class="nt">nodes</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">peer-node-0</span>
<span class="w">        </span><span class="nt">friendlyName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">peer-node-0</span>
<span class="w">        </span><span class="nt">roles</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Peer,Voting&#39;</span>
<span class="w">        </span><span class="nt">main</span><span class="p">:</span>
<span class="w">            </span><span class="c1"># Use these to access the node&#39;s account</span>
<span class="w">            </span><span class="nt">privateKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●</span>
<span class="w">            </span><span class="nt">publicKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">E8A918BD78C0D9CFA8D0B53BB721E62925ACB4BF92068533A3D94210D01E1D39</span>
<span class="w">            </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TBMXGFREJRVWJY756BVHLJAHZCOP3BW53ALFYOY</span>
<span class="w">        </span><span class="nt">transport</span><span class="p">:</span>
<span class="w">            </span><span class="c1"># Use these in Delegated Harvesting requests</span>
<span class="w">            </span><span class="nt">privateKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●</span>
<span class="w">            </span><span class="nt">publicKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7C63AF4CECE2690944FAFE3D9D52EB400447F30CCAC185BC9BE5D54CF536DDE3</span>
<span class="w">            </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TBTRVMCJ7TEZNCV74IX3INJHGAOLMQOU2JQEX7Y</span>
<span class="w">        </span><span class="nt">remote</span><span class="p">:</span>
<span class="w">            </span><span class="nt">privateKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●</span>
<span class="w">            </span><span class="nt">publicKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6B1936560F85096E398AAF4647EADB6C748100E6D248D98B2916F003B806E725</span>
<span class="w">            </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TDN3G4REJA7BWDQ2TLB3M522RAYKV5AB55EEPGQ</span>
<span class="w">        </span><span class="nt">voting</span><span class="p">:</span>
<span class="w">            </span><span class="nt">privateKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●</span>
<span class="w">            </span><span class="nt">publicKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">E97B99E7EDE0738CBE2C3BB13F3B0EEB8A361FAAD51271887D12389F1AEEF4EC</span>
<span class="w">            </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TBBK644JF2XMW35A7BUG6SADTLHAQ2M2KO7O2FQ</span>
<span class="w">        </span><span class="nt">vrf</span><span class="p">:</span>
<span class="w">            </span><span class="nt">privateKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●</span>
<span class="w">            </span><span class="nt">publicKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">B304E6F9650CFFA52C6DC51CED29397F6C50F1E2F9AC34993549E0E3E4461027</span>
<span class="w">            </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TABWAGQNSI4AWPE3IVGS53CQWAN5BYRM5BHMNFA</span>
</pre></div>
</div>
<p>Use the information in the <code class="docutils literal notranslate"><span class="pre">main</span></code> section to access the node’s account. When activating <a class="reference internal" href="../../concepts/harvesting.html#delegated-harvesting"><span class="std std-ref">delegated harvesting</span></a>, use the information in the <code class="docutils literal notranslate"><span class="pre">transport</span></code> section as the node’s <strong>public TLS key</strong>.</p>
<aside class="topic">
<p class="topic-title">Encrypted private keys</p>
<p>By default Symbol Bootstrap encrypts all private keys in <code class="docutils literal notranslate"><span class="pre">addresses.yml</span></code> so they are not visible (see the <a class="reference external" href="https://github.com/fboucquez/symbol-bootstrap/blob/main/docs/presetGuides.md#user-content-private-key-security-mode">security mode section</a> for more details).</p>
<p>To access the private keys (to <strong>withdraw</strong> funds from the main account, for example) you will need to use the <code class="docutils literal notranslate"><span class="pre">symbol-bootstrap</span> <span class="pre">decrypt</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symbol-bootstrap<span class="w"> </span>decrypt<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--source<span class="w"> </span>target/addresses.yml<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--destination<span class="w"> </span>target/addresses_plain.yml
</pre></div>
</div>
<p>This will produce a <code class="docutils literal notranslate"><span class="pre">target/addresses_plain.yml</span></code> file with the decrypted keys.</p>
<p>⚠️ <strong>Delete this file after reading the keys!</strong></p>
<p>⚠️ <strong>Keep your Secret Keys secret at all times!</strong></p>
</aside>
</section>
<section id="providing-funds-to-the-node">
<h2>Providing funds to the node<a class="headerlink" href="#providing-funds-to-the-node" title="Permalink to this heading"></a></h2>
<p>Before the node can begin harvesting or voting (see below) it needs a <strong>minimum amount of funds</strong>. In the <code class="docutils literal notranslate"><span class="pre">testnet</span></code> test environment you can use Symbol’s <strong>Faucet</strong> to provide these funds.</p>
<p>Go to <a href="https://testnet.symbol.tools/" target="_blank">faucet</a>, insert the <code class="docutils literal notranslate"><span class="pre">address</span></code> of your node’s account and the amount of <code class="docutils literal notranslate"><span class="pre">symbol.xym</span></code> you need and click on CLAIM.</p>
<p>You will see that your request is first <code class="docutils literal notranslate"><span class="pre">unconfirmed</span></code> (pending) and after a few seconds it becomes <code class="docutils literal notranslate"><span class="pre">confirmed</span></code>. Your node is now funded and ready to operate!</p>
</section>
<section id="submitting-link-keys">
<h2>Submitting link keys<a class="headerlink" href="#submitting-link-keys" title="Permalink to this heading"></a></h2>
<p><strong>Harvesting</strong> and <strong>Voting</strong> nodes require an extra configuration step before they can be used:</p>
<section id="enabling-harvesting">
<h3>Enabling harvesting<a class="headerlink" href="#enabling-harvesting" title="Permalink to this heading"></a></h3>
<p><a href="https://github.com/fboucquez/symbol-bootstrap" target="_blank">Symbol Bootstrap</a> creates peer nodes with <a class="reference internal" href="../../concepts/harvesting.html#remote-harvesting"><span class="std std-ref">remote harvesting</span></a> enabled by default, but they still need to be registered by announcing the <a class="reference internal" href="../../serialization/index.html#accountkeylinktransaction"><span class="std std-ref">AccountKeyLinkTransaction</span></a> and <a class="reference internal" href="../../serialization/index.html#vrfkeylinktransaction"><span class="std std-ref">VrfKeyLinkTransaction</span></a> to the network.</p>
<p>This can be done by <a href="https://github.com/fboucquez/symbol-bootstrap" target="_blank">Symbol Bootstrap</a> too, but it needs to be a step separated from <code class="docutils literal notranslate"><span class="pre">symbol-bootstrap</span> <span class="pre">start</span></code> because funds are required to announce transactions.</p>
<p>Once the node is running with <code class="docutils literal notranslate"><span class="pre">symbol-bootstrap</span> <span class="pre">start</span></code> and you have funded its account, from a different terminal (but from the same folder), simply type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symbol-bootstrap<span class="w"> </span>link
</pre></div>
</div>
<p>This creates the required <a class="reference internal" href="../../serialization/index.html#vrfkeylinktransaction"><span class="std std-ref">VrfKeyLinkTransaction</span></a> transactions and announces them to the network. If it succeeds (it might take some seconds, as the transaction needs to be confirmed) your new node is ready to harvest.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Without extra parameters, <code class="docutils literal notranslate"><span class="pre">symbol-bootstrap</span> <span class="pre">link</span></code> tries to send the registration transaction to the <strong>local node</strong> (running on the other terminal) which will forward it to the rest of the network. If your node is not running at this moment, or it is not an API node, you can use the <code class="docutils literal notranslate"><span class="pre">--useKnownRestGateways</span></code> parameter, or provide the URL of another node using <code class="docutils literal notranslate"><span class="pre">--url</span></code> (use the Symbol Explorer to find the list of current nodes in <a class="reference external" href="https://testnet.symbol.fyi/nodes">testnet</a> or <a class="reference external" href="https://symbol.fyi/nodes">mainnet</a>).</p>
</div>
</section>
<section id="enabling-voting">
<span id="bootstrap-enable-voting"></span><h3>Enabling voting<a class="headerlink" href="#enabling-voting" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="../../concepts/block.html#finalization"><span class="std std-ref">block finalization</span></a> process requires that some network nodes vote about the correctness of blocks before they are definitely added to the blockchain. For your new node to participate (and collect <a class="reference internal" href="../../concepts/reward-programs.html#voting-node-program"><span class="std std-ref">voting rewards</span></a>) it has to register as a voter by announcing a <a class="reference internal" href="../../serialization/index.html#votingkeylinktransaction"><span class="std std-ref">VotingKeyLinkTransaction</span></a> to the network. <a href="https://github.com/fboucquez/symbol-bootstrap" target="_blank">Symbol Bootstrap</a> can take care of this too.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are going to create a new voting node. If you already created a non-voting node which you no longer need, you can remove the <code class="docutils literal notranslate"><span class="pre">target</span></code> folder or, more conveniently, use the <code class="docutils literal notranslate"><span class="pre">--reset</span></code> switch next time you invoke <code class="docutils literal notranslate"><span class="pre">symbol-bootstrap</span></code>.</p>
</div>
<p>First, you need to configure the node as a voter, so, besides selecting the desired preset and assembly you have to provide a custom preset file with the following content:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nodes</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">voting</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>So if you call the above file <code class="docutils literal notranslate"><span class="pre">enable-voting-preset.yml</span></code> the whole command would be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symbol-bootstrap<span class="w"> </span>start<span class="w"> </span>-p<span class="w"> </span>testnet<span class="w"> </span>-a<span class="w"> </span>&lt;assembly&gt;<span class="w"> </span>-c<span class="w"> </span>enable-voting-preset.yml
</pre></div>
</div>
<p>Once the node is running, from a different terminal (but from the same folder), simply type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symbol-bootstrap<span class="w"> </span>link
</pre></div>
</div>
<p>Just like in the harvesting case, this creates the required <a class="reference internal" href="../../serialization/index.html#votingkeylinktransaction"><span class="std std-ref">VotingKeyLinkTransaction</span></a> and submits it to the network. Upon successful completion, your new node is ready to vote.</p>
<aside class="topic" id="bootstrap-voting-key-renewal">
<p class="topic-title">Voting key renewal</p>
<p>For security reasons voting keys have a maximum validity of 6 months. This means that <strong>every 6 months you need to renew your voting keys</strong>.</p>
<p>Again, Symbol bootstrap takes care of this. You just need to run these commands <strong>one month before the keys expire</strong> from the same folder where you initially ran <code class="docutils literal notranslate"><span class="pre">symbol-bootstrap</span> <span class="pre">start</span></code> (there is no need to stop the client):</p>
<div class="highlight-symbol-bootstrap notranslate"><div class="highlight"><pre><span></span>symbol-bootstrap updateVotingKeys
symbol-bootstrap link
</pre></div>
</div>
<p>The current keys will be examined and if any is close to expiration it will be renewed. If no action is needed the <code class="docutils literal notranslate"><span class="pre">link</span></code> command will do nothing, so no transaction fees will be paid (see <a class="reference external" href="https://github.com/fboucquez/symbol-bootstrap/blob/main/docs/updateVotingKeys.md">Symbol Bootstrap’s manual</a> for more information).</p>
<p>Therefore, running the above commands once a month guarantees that your voting keys will always be up to date.</p>
<p>⚠️ <strong>If you fail to renew on time your node will stop voting.</strong> Your account will not receive any voting reward until your keys are renewed.</p>
</aside>
</section>
</section>
<section id="running-a-secure-node">
<h2>Running a secure node<a class="headerlink" href="#running-a-secure-node" title="Permalink to this heading"></a></h2>
<p>It is possible to setup a node in such a way that <strong>the private keys are never stored in plain text on a computer connected to the Internet</strong>. Read about it in the <a class="reference internal" href="running-a-secure-symbol-node.html"><span class="doc">Running a secure node</span></a>.</p>
</section>
<section id="configuring-node-properties">
<h2>Configuring node properties<a class="headerlink" href="#configuring-node-properties" title="Permalink to this heading"></a></h2>
<p>Follow the <a class="reference internal" href="configuring-node-properties.html#id1"><span class="std std-ref">Configuring node properties</span></a> guide to change parameters such as the public name of the node.</p>
</section>
<section id="interacting-with-the-network">
<h2>Interacting with the network<a class="headerlink" href="#interacting-with-the-network" title="Permalink to this heading"></a></h2>
<p>You can use the following tools to test the functionality of your new node:</p>
<ul class="simple">
<li><p>Blockchain Explorer (<a href="https://symbol.fyi" target="_blank">MAINNET</a> and <a href="https://testnet.symbol.fyi" target="_blank">TESTNET</a>): Search for transactions, accounts, assets, and blocks in the network.</p></li>
<li><p><a class="reference internal" href="../../wallets.html#wallet-desktop"><span class="std std-ref">Desktop Wallet</span></a>: Cross-platform client for Symbol. Available for Mac, Linux, and Windows.</p></li>
<li><p><a class="reference internal" href="../../cli.html#wallet-cli"><span class="std std-ref">Command-Line Interface</span></a>: Execute the most commonly used actions from your terminal.</p></li>
<li><p>The Symbol <a href="https://testnet.symbol.tools/" target="_blank">faucet</a>: Receive <code class="docutils literal notranslate"><span class="pre">symbol.xym</span></code> units to test Symbol’s services.</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this heading"></a></h2>
<p>Now that your node is up and running, you can take a look at the following guides:</p>
<ul class="simple">
<li><p><a class="reference internal" href="maintaining-a-symbol-node.html"><span class="doc">Maintaining a Node</span></a></p></li>
<li><p><a class="reference internal" href="../category.html" title="Categories"><span class="xref std std-ref">Categorized list of Symbol guides</span></a></p></li>
</ul>
</section>
</section>

<div class="section">
   



  
</div>

        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
    
        <div class="edit-github"><p class="git-info">Last update 2022&#8209;04&#8209;14</p>
    <a href="https://github.com/symbol/symbol-docs/edit/main/source/guides/network/running-a-symbol-node.rst" rel="nofollow"> <i class="fab fa-github"></i> Improve this page</a>
    <hr/>
</div>
        
            <span class="title">On this page</span>
            <ul>
<li><a class="reference internal" href="#">Running a node</a><ul>
<li><a class="reference internal" href="#hardware-requirements">Hardware requirements</a></li>
<li><a class="reference internal" href="#the-testnet-and-mainnet-presets">The <code class="docutils literal notranslate"><span class="pre">testnet</span></code> and <code class="docutils literal notranslate"><span class="pre">mainnet</span></code> presets</a><ul>
<li><a class="reference internal" href="#to-create-a-peer-node">To create a peer node:</a></li>
<li><a class="reference internal" href="#to-create-an-api-node">To create an API node:</a></li>
<li><a class="reference internal" href="#to-create-a-dual-node">To create a dual node:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-node">Running the node</a></li>
<li><a class="reference internal" href="#retrieving-the-node-account">Retrieving the node account</a></li>
<li><a class="reference internal" href="#providing-funds-to-the-node">Providing funds to the node</a></li>
<li><a class="reference internal" href="#submitting-link-keys">Submitting link keys</a><ul>
<li><a class="reference internal" href="#enabling-harvesting">Enabling harvesting</a></li>
<li><a class="reference internal" href="#enabling-voting">Enabling voting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-a-secure-node">Running a secure node</a></li>
<li><a class="reference internal" href="#configuring-node-properties">Configuring node properties</a></li>
<li><a class="reference internal" href="#interacting-with-the-network">Interacting with the network</a></li>
<li><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
</ul>

        
    
    </div>
</div>

 
    </div>
</div>

<div class="feedback-footer row hidden-sm hidden-xs">
    <div class="col-xs-4">
    <p class="git-info" style="text-align: right;"><img src="https://avatars.githubusercontent.com/u/44558938?v=4" class="git-info-image">Last updated by <a href="https://github.com/Wayonb" target="_blank" rel="noopener noreferrer">Wayonb</a>
            on 2022&#8209;04&#8209;14.</p>
    
    </div>
    <div class="col-xs-5 feedback-center">
        <p>
            Did you find what you were looking for?
            <br/>
            <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">Give us your feedback.</a>
        </p>
    </div>
    <div class="col-xs-3">
        <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
    </div>
</div>
<div class="feedback-footer hidden-lg hidden-md feedback-center">
    <p class="git-info"><img src="https://avatars.githubusercontent.com/u/44558938?v=4" class="git-info-image" width="32" height="32">Last updated by <a href="https://github.com/Wayonb" target="_blank" rel="noopener noreferrer">Wayonb</a>
            on 2022&#8209;04&#8209;14.</p>
    
    <p>
        Did you find what you were looking for?
        <br/>
        <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">Give us your feedback.</a>
    </p>
    <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-desktop',
		placeholder: 'Search',
		debug: false
	});
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-mobile',
		placeholder: 'Search',
		debug: false
	});
</script>

  </body>
</html>