
<!DOCTYPE html>


<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

    <title>ガイドを記述する &#8212; Symbol Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/examplecode.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/custom.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/examplecode.js"></script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="ドキュメントの翻訳" href="translating-the-documentation.html" />
    <link rel="prev" title="ドキュメント変更の提案" href="suggesting-changes.html" /> 
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174021413-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-174021413-2');
</script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../guides/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>

<div class="hidden-xs hidden-sm navbar navbar-default header navbar-fixed-top"
     id="navbar">
    <div class="container navbar-main">
        <a href="../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../_static/symbol-wordmark.svg" height="48">
        </a>
        <div class="navbar-right">
            
<ul class="list-inline">
    <li class="">
        <a href="/ja/getting-started">START</a>
    </li>
    <li class="">
        <a href="/ja/concepts/overview.html">TECHNOLOGY</a>
    </li>
    <li class="">
        <a href="/ja/guides/index.html">GUIDES</a>
    </li>
    <li class="">
        <a href="/ja/handbook/vision.html">VISION</a>
    </li>
    <li class="active">
        <a href="/ja/contribute/index.html">CONTRIBUTE</a>
    </li>
    <li class="">
        <a href="/ja/handbook/index.html">HANDBOOK</a>
    </li>
</ul>

        </div>
        
        <div class="search-box" id="search-box-desktop"></div>
        
        <div class="language-selector">
    
        <a href="/guidelines/writing-a-guide.html"><img src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/></a>
        <img class="language-icon-selected" src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/>
    
</div>
    </div>
</div>
<div class="hidden-md hidden-lg navbar navbar-default header navbar-fixed-top">
    <div class="container navbar-main">
        <a href="../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../_static/symbol-wordmark.svg" width="173" height="48">
        </a>
        
        <div class="search-box" id="search-box-mobile"></div>
        
        <div class="language-selector">
    
        <a href="/guidelines/writing-a-guide.html"><img src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/></a>
        <img class="language-icon-selected" src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/>
    
</div>
    </div>
    <div class="sidebar-xs">
        <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ナビゲーション <b
                    class="caret"></b></a>
            <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/overview.html">Technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">ガイド</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../contribute/index.html">Contribute</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contribute/contributing-docs.html">Contribute Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../contribute/contributing.html">Contributing Guidelines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="writing-a-schema.html">スキーマの記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="generating-transaction-builders.html">トランザクションビルダの生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk-development.html">SDK 開発</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html">スタイルガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="suggesting-changes.html">ドキュメント変更の提案</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ガイドを記述する</a></li>
<li class="toctree-l3"><a class="reference internal" href="translating-the-documentation.html">ドキュメントの翻訳</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk-documentation.html">SDK ドキュメント</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/authors.html">Documentation Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">リファレンス</a></li>
</ul>
</ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        

<div class="col-md-3 hidden-xs hidden-sm">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <h4>ナビゲーション</h4>
    <hr />
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/overview.html">Technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">ガイド</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../contribute/index.html">Contribute</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contribute/contributing-docs.html">Contribute Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../contribute/contributing.html">Contributing Guidelines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="writing-a-schema.html">スキーマの記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="generating-transaction-builders.html">トランザクションビルダの生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk-development.html">SDK 開発</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html">スタイルガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="suggesting-changes.html">ドキュメント変更の提案</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ガイドを記述する</a></li>
<li class="toctree-l3"><a class="reference internal" href="translating-the-documentation.html">ドキュメントの翻訳</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk-documentation.html">SDK ドキュメント</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/authors.html">Documentation Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/index.html">The Symbol Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">リファレンス</a></li>
</ul>

</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
             <section id="writing-a-guide">
<h1>ガイドを記述する<a class="headerlink" href="#writing-a-guide" title="この見出しへのパーマリンク"></a></h1>
<p>Symbol Developer Documentation guides help other developers to get started on Symbol's technology, giving step-by-step instructions on how to use the tools, integrate with other technologies, and combine the built-in features to architect solutions.</p>
<section id="before-starting">
<h2>始める前に<a class="headerlink" href="#before-starting" title="この見出しへのパーマリンク"></a></h2>
<p>If you are looking for inspiration to write the guide, you can browse the <a class="reference external" href="https://github.com/symbol/symbol-docs/issues">symbol-docs repository open issues</a> to find some ideas pending to be written.
We also encourage you to join the <a href="https://discord.gg/J38KwW5ZuG" target="_blank">Discord</a> server and introduce yourself in the <code class="docutils literal notranslate"><span class="pre">#docs-general</span></code> channel!</p>
<p>To start working on one of the existing issues, state your intention in a comment to avoid duplicated efforts.
If there is no issue yet, create a new one (See <a class="reference internal" href="../contribute/contributing-docs.html#contribute-suggestion"><span class="std std-ref">Making suggestions</span></a>) and then start working on it.</p>
</section>
<section id="writing-the-guide">
<h2>ガイドを記述する<a class="headerlink" href="#writing-the-guide" title="この見出しへのパーマリンク"></a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="https://help.github.com/articles/fork-a-repo/">https://help.github.com/articles/fork-a-repo/</a> をフォークして`symbol-docs &lt;<a class="reference external" href="https://github.com/symbol/symbol-docs">https://github.com/symbol/symbol-docs</a>&gt;`_ リポジトリをクローンしてください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/symbol/symbol-docs.git
</pre></div>
</div>
</li>
<li><p>Python 3.4+ と <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">pip</a> がインストールされていることを確認してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
</li>
<li><p>pipを使用した要求環境のインストール</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
<li><p>ガイドのフォルダ内に新しく <code class="docutils literal notranslate"><span class="pre">rst</span></code> を作成します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>source/guides/&lt;folder_name&gt;/&lt;title&gt;.rst
</pre></div>
</div>
</li>
<li><p><strong>restructuredText</strong> でガイドを作成してコーディングします。テキストのフォーマットについてヘルプが必要な場合は、この <a class="reference external" href="https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst">チートシート</a> を参照してください。</p>
<p>あなたのコンテンツの整理にこのテンプレートを使用できます:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#####
Title
#####

The objective to achieve after finishing the guide.

********
Use case
********

Explain the necessary concepts before starting to code.

*************
Prerequisites
*************

- A
- B
- C

**********************
Getting into some code
**********************

Present the code and step-by-step explanations.

************
What&#39;s next?
************

Is there any extra exercise that readers could try on their own?
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://github.com/symbol/symbol-docs/tree/main/source/resources/examples">コード例</a> を <code class="docutils literal notranslate"><span class="pre">source/resources/examples/&lt;language_or_tool&gt;</span></code> の下に追加してください。<code class="docutils literal notranslate"><span class="pre">example-code</span></code> ディレクティブで <code class="docutils literal notranslate"><span class="pre">.rst</span></code> ファイルの中からコード断片をレンダリングすることもできます。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.. example-code::

   .. viewsource:: &lt;relative_url&gt;.ts
       :language: typescript
       :start-after:  /* start block 01*/
       :end-before: /* end block 01 */
</pre></div>
</div>
</li>
<li><p>あなたの変更点をテストしプレビューしてください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>livehtml
</pre></div>
</div>
</li>
<li><p>Push your changes and create a <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request/">pull-request</a>.</p>
<p>Don't worry if you don't get everything right on the first try. The repository maintainers will proofread and edit the content to follow the <a class="reference internal" href="style-guide.html"><span class="doc">documentation style guide</span></a>.</p>
</li>
</ol>
<p>For more information about the <code class="docutils literal notranslate"><span class="pre">symbol-docs</span></code> repository continue reading the <a class="reference internal" href="../handbook/documenting.html"><span class="doc">Documentation</span></a> guide.</p>
</section>
</section>

<div class="section">
   
</div>

        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
    
        <div class="edit-github"><p class="git-info">Last update 2021&#8209;12&#8209;24</p>
    <a href="https://github.com/symbol/symbol-docs/edit/main/source/guidelines/writing-a-guide.rst" rel="nofollow"> <i class="fab fa-github"></i> このページを加筆修正する</a>
    <hr/>
</div>
        
            <span class="title">このページ</span>
            <ul>
<li><a class="reference internal" href="#">ガイドを記述する</a><ul>
<li><a class="reference internal" href="#before-starting">始める前に</a></li>
<li><a class="reference internal" href="#writing-the-guide">ガイドを記述する</a></li>
</ul>
</li>
</ul>

        
    
    </div>
</div>

 
    </div>
</div>

<div class="feedback-footer row hidden-sm hidden-xs">
    <div class="col-xs-4">
    <p class="git-info" style="text-align: right;"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;12&#8209;24.</p>
    
    </div>
    <div class="col-xs-5 feedback-center">
        <p>
            お探しのものは見つかりましたか？
            <br/>
            <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">フィードバックをください。</a>
        </p>
    </div>
    <div class="col-xs-3">
        <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
    </div>
</div>
<div class="feedback-footer hidden-lg hidden-md feedback-center">
    <p class="git-info"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image" width="32" height="32">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;12&#8209;24.</p>
    
    <p>
        お探しのものは見つかりましたか？
        <br/>
        <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">フィードバックをください。</a>
    </p>
    <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-desktop',
		placeholder: 'Search',
		debug: false
	});
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-mobile',
		placeholder: 'Search',
		debug: false
	});
</script>

  </body>
</html>