buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'net.saliman.properties' version '1.4.6'
}

apply plugin: 'java'
group 'io.nem'
version '0.16.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

ext {
    junitVersion = "5.4.0"
}

dependencies {

    compile "io.nem:sdk-vertx-client:${project.version}"
    implementation 'com.google.code.gson:gson:2.8.6'

    // Tests
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
