
<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

    <title>Vision: Symbol² &#8212; Symbol Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/examplecode.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/examplecode.js"></script>
    <script src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/js/jquery-fix.js"></script>
    <script src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vision: Symbol²" href="../ru/vision.html" />
    <link rel="prev" title="Vision: Symbol²" href="../ja/vision.html" /> 
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174021413-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-174021413-2');
</script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../guides/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>

<div class="hidden-xs hidden-sm navbar navbar-default header navbar-fixed-top"
     id="navbar">
    <div class="container navbar-main">
        <a href="../../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../../_static/symbol-wordmark.svg" height="48">
        </a>
        <div class="navbar-right">
            
<ul class="list-inline">
    <li class="">
        <a href="/en/getting-started">START</a>
    </li>
    <li class="">
        <a href="/en/concepts/overview.html">TECHNOLOGY</a>
    </li>
    <li class="">
        <a href="/en/guides/index.html">GUIDES</a>
    </li>
    <li class="active">
        <a href="/en/handbook/vision.html">VISION</a>
    </li>
    <li class="">
        <a href="/en/contribute/index.html">CONTRIBUTE</a>
    </li>
    <li class="">
        <a href="/en/handbook/index.html">HANDBOOK</a>
    </li>
</ul>

        </div>
        
        <div class="search-box" id="search-box-desktop"></div>
        
        <div class="language-selector">
    
        <img class="language-icon-selected" src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/>
        <a href="/ja/handbook/pt/vision.html"><img src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/></a>
    
</div>
    </div>
</div>
<div class="hidden-md hidden-lg navbar navbar-default header navbar-fixed-top">
    <div class="container navbar-main">
        <a href="../../index.html" class="navbar-brand">
            <img alt="Symbol logo" src="../../_static/symbol-wordmark.svg" width="173" height="48">
        </a>
        
        <div class="search-box" id="search-box-mobile"></div>
        
        <div class="language-selector">
    
        <img class="language-icon-selected" src="/_static/images/white-globe.png" width="24px" height="24px" title="International version"/>
        <a href="/ja/handbook/pt/vision.html"><img src="/_static/images/japanese-icon.png" width="24px" height="24px" title="Japanese version"/></a>
    
</div>
    </div>
    <div class="sidebar-xs">
        <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b
                    class="caret"></b></a>
            <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/overview.html">Technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Symbol Handbook</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../vision.html">Vision: Symbol²</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../es/vision.html">Español</a></li>
<li class="toctree-l3"><a class="reference internal" href="../id/vision.html">Bahasa Indonesia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../it/vision.html">Italiano</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/vision.html">日本語</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Português</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ru/vision.html">Русский</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zh/vision.html">中文</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ko/vision.html">한국어</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../directory.html">Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribution-guidelines.html">Organization Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git-branching.html">Git branching structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commit-discipline.html">Commit discipline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../all-coding-guidelines.html">Symbol Coding Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting.html">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">References</a></li>
</ul>
</ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        

<div class="col-md-3 hidden-xs hidden-sm">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <h4>Navigation</h4>
    <hr />
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/overview.html">Technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Symbol Handbook</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../vision.html">Vision: Symbol²</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../es/vision.html">Español</a></li>
<li class="toctree-l3"><a class="reference internal" href="../id/vision.html">Bahasa Indonesia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../it/vision.html">Italiano</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/vision.html">日本語</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Português</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ru/vision.html">Русский</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zh/vision.html">中文</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ko/vision.html">한국어</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../directory.html">Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribution-guidelines.html">Organization Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git-branching.html">Git branching structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commit-discipline.html">Commit discipline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../all-coding-guidelines.html">Symbol Coding Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting.html">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">References</a></li>
</ul>

</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
             <section id="vision-symbol2">
<h1>Vision: Symbol²<a class="headerlink" href="#vision-symbol2" title="Permalink to this heading"></a></h1>
<p class="h1centered">Reflexões de Piratas Espaciais</p>
<figure class="align-center" id="id21">
<img alt="../../_images/ship cover blank.png" src="../../_images/ship cover blank.png" style="width: 600px;" />
<figcaption>
<p><span class="caption-text">Versão 1.0</span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="prefacio">
<h2>Prefácio<a class="headerlink" href="#prefacio" title="Permalink to this heading"></a></h2>
<p>Antes de começar, é importante definir uma âncora. Embora um propósito ou missão possa mudar com o capitão ou as marés, uma âncora é o que nos mantém no chão. Em tempos de turbulência, frustração ou incerteza, sempre se pode voltar à âncora para realinhá-los quanto ao motivo de estarem aqui.</p>
<p>Nossa âncora é, e sempre será, o <strong>Symbol</strong>. Muito parecido com os projetos antes de nós (e os muitos a seguir), acreditamos que a blockchain é a tecnologia mais adequada para impulsionar uma <em>nova economia</em> - e o <strong>Symbol</strong> é a nossa contribuição para essa busca. Como protocolo, é caracterizado por um algoritmo de consenso que busca recompensar os <em>usuários</em> de uma rede preferencialmente aos acumuladores de riquezas. Como um sistema, é caracterizado por uma arquitetura que estende a funcionalidade por meio de plug-ins no nível do sistema, em oposição aos opcodes em uma máquina virtual determinística <a class="footnote-reference brackets" href="#id11" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.  Embora simples, essas duas características ajudam a definir nossa filosofia de design - ou seja, uma abordagem orientada para o serviço que prioriza o usuário. Acreditamos que a blockchain seja uma tecnologia centrada no humano, e tudo o que buscamos fazer com o <strong>Symbol</strong> deve enfatizar isso.</p>
<p>Este documento não pretende ser um white paper; uma folha de papel; um documento comercial ou mesmo um manifesto. A tecnologia centrada no ser humano é desenvolvida por seus <em>usuários</em>, afinal, e pretendemos definir, projetar e desenvolver o <strong>Symbol</strong> junto com a comunidade. Em vez disso, pense nisso como uma estrela do norte que podemos usar para navegar no caminho à frente - pois embora uma âncora possa nos manter no solo, são as constelações que nos ajudam a navegar para novas terras.</p>
<p>~GHJ</p>
</section>
<section id="sobre-o-futuro-do-symbol-e-do-nis1">
<h2>Sobre o futuro do Symbol e do NIS1<a class="headerlink" href="#sobre-o-futuro-do-symbol-e-do-nis1" title="Permalink to this heading"></a></h2>
<p>No centro de qualquer protocolo de sucesso está a <em>disrupção</em>, seja ela fazendo a disrupção da infraestrutura de pagamento (Bitcoin); ou da computação em nuvem (Ethereum); ou do armazenamento em nuvem (Arweave); ou das redes sem fio (Helium). Com isso, a <strong>Symbol</strong> busca fazer uma disrupção nas <em>economias</em> - existentes e emergentes - fornecendo um mercado eficiente para sua operação que permite aos usuários definir e trocar <em>valor</em> como tokens digitais.</p>
<p>Esses mercados são representados por pequenas cadeias construídas com propósito (subChains) que são ancoradas à camada de liquidação (mainChain) por meio de uma interconexão centrada em baseada, em parte, em provas de conhecimento zero. Cada subChain é representada por seu próprio token de utilidade (um mosaico) que é recompensado aos nós que produzem novos blocos (colheitadeiras de bloco). Esses tokens de utilidade podem ser apostados (permitindo que o nó atue como um provedor de liquidez) ou negociados por bens e serviços (por meio de aplicativos descentralizados ou trocas descentralizadas).</p>
<p>Um provedor de liquidez é um novo tipo de serviço que um nó pode fornecer, em que aceita a troca de um mosaico por outro (par de tokens). Caso um nó opte por atuar como provedor de liquidez, será necessário manter a participação de <em>pelo menos</em> um outro token de subChain juntamente com seu XYM. Um provedor de liquidez eficiente manterá uma cesta diversificada de ativos e pares. Ao fazer isso, um nó é capaz de facilitar a <em>troca de solicitações</em> (um novo tipo de transação) que geram taxas adicionais.</p>
<p>Para que as transações sejam finalizadas na <em>camada de liquidação</em>, é necessário o token de utilitário mainChain (XYM). Todos os nós de uma determinada subChain são obrigados a manter um equilíbrio de XYM para participar do processo de acumulação (e, assim, compartilhar uma distribuição das recompensas do bloco). Os nós podem escolher se especializar em um conjunto específico de transações (como provas de validade ou stablecoins). Outros podem delegar, em vez disso, a um <em>sindicato</em> - um cluster orquestrado de nós que são alocados a um conjunto de subChains com base na demanda atual da rede.</p>
<p>Uma das primeiras subcadeias planejadas para lançar na <strong>Symbol</strong> será NIS1 e seu token nativo XEM. Juntamente com o NIS1, dois novos conceitos - <em>royalties</em> e <em>impostos</em> - serão introduzidos. Adaptado da característica de cobrança , os royalties permitem que uma porcentagem de uma determinada venda de token seja direcionada para uma conta toda vez que for transferida; enquanto os impostos são uma taxa adicional adicionada à transferência. Ambos os tipos de transação serão denominados em XEM e podem ser trocados por XYM (ou outros tokens de subChain) em um provedor de liquidez.</p>
<p>A ascensão da economia criadora viu a tecnologia blockchain cada vez mais utilizada para negociar outros tipos de valor complexo além de simples identificadores criptográficos. Em particular, os NFTs e os colecionáveis ​​digitais capacitaram um conjunto de artistas a se envolver em modelos de monetização direto para o fã. No entanto, a permanência dos dados continua sendo um problema na maioria das cadeias hoje, pois o conteúdo raramente é armazenado <em>na cadeia</em>. O padrão mais comumente utilizado no Ethereum, “ERC-721”, não impõe restrições sobre onde os emissores armazenam os dados referenciados (ou seja, um arquivo de áudio, imagem ou vídeo). Embora a ascensão da <em>permaweb</em> <a class="footnote-reference brackets" href="#id12" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> e os serviços de armazenamento descentralizado <a class="footnote-reference brackets" href="#id13" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> forneceram uma solução apropriada para o problema de permanência dos dados, a separação do próprio token fornece garantias de propriedade mais fracas e apresenta o risco de que vários tokens possam reivindicar os mesmos dados ou os dados armazenados sejam alterados de forma inadmissível.</p>
<p>Uma solução para esse dilema poderia ser uma série de subChains dedicadas para armazenamento de conteúdo, onde os mosaicos são representações de um determinado arquivo de dados. Os possíveis compradores e dApps podem gerar provas de validade para um determinado conteúdo que comprove tanto a autenticidade quanto a procedência no ponto de venda. Após a compra, uma prova de validade e um token podem permitir a descriptografia dos próprios dados reais. Uma solução mais leve pode ver subChains dedicados que fazem a ponte para provedores de armazenamento descentralizados, permitindo que os nós atuem como provedores de armazenamento dedicados e sejam recompensados ​​de acordo com seus serviços. A persistência de dados está, portanto, associada ao sucesso da cadeia emissora, versus a dependência de vários serviços.</p>
<p>Enquanto o design híbrido inicial do <strong>Symbol</strong> via a interação de cadeias públicas e privadas por meio de trocas atômicas, a introdução de subChains permite uma solução mais elegante para o problema de permanência de dados e redes específicas de conteúdo. O potencial oculto dos blockchains públicos é um estado global compartilhado onde cada usuário é um usuário root <a class="footnote-reference brackets" href="#id14" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, mas as limitações práticas tanto na física quanto na tecnologia tornam isso difícil de alcançar com uma única cadeia pública. Ao capacitar os operadores para fornecer conteúdo com base na demanda do mercado e <em>na simpatia da máquina</em>, a taxa de transferência da rede torna-se aditiva, em vez de dependente de uma única parte do sistema.</p>
<p>O futuro do <strong>Symbol o</strong> vê como o hub e a camada de intercâmbio no centro de um universo de cadeias personalizadas sem restrições de escalabilidade global. SubChains são nosso primeiro passo nesse sentido.</p>
</section>
<section id="sobre-sindicatos-e-projeto-de-sistema">
<h2>Sobre sindicatos e projeto de sistema<a class="headerlink" href="#sobre-sindicatos-e-projeto-de-sistema" title="Permalink to this heading"></a></h2>
<p>Na teoria dos negócios, disrupção é definida como <em>inovação que cria um novo mercado e rede de valor e, eventualmente, desloca empresas, produtos e alianças líderes de mercado estabelecidos</em> <a class="footnote-reference brackets" href="#id15" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>. Essas inovações tendem a ser produzidas por pequenas equipes de indivíduos auto-organizados <a class="footnote-reference brackets" href="#id16" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>, em vez de grandes equipes ou corporações existentes. O processo de disrupção leva mais tempo do que a abordagem convencional e o risco de falha é maior. No entanto, se bem-sucedidas, uma vez implantadas, essas tecnologias tendem a se espalhar mais rapidamente e ter um impacto maior do que as outras.</p>
<p>É bem sabido que as estruturas centralizadas freqüentemente estão em conflito com o desenvolvimento de sistemas descentralizados. A introdução do Bitcoin foi uma resposta direta às falhas sistemáticas de uma autoridade centralizada e, desde então, a distribuição de energia tem permanecido um objetivo de design de todas as redes de blockchain até hoje.</p>
<aside class="sidebar">
<p class="sidebar-title">O volante do ecossistema</p>
<figure class="align-center">
<img alt="../../_images/Symbol Venn Diagram 1.png" src="../../_images/Symbol Venn Diagram 1.png" style="width: 600px;" />
</figure>
</aside>
<p>Independentemente disso, a centralização ocorre naturalmente após um período de tempo  <a class="footnote-reference brackets" href="#id17" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>, seja como um subproduto da especialização ou como economias de escala. Isso provou ser verdadeiro tanto na prova de trabalho (por meio de pools de mineração, concentração de hashrate e hardware especializado) quanto na prova de aposta (por meio da concentração de riqueza e concentração da infraestrutura do validador). Assim, a resiliência no blockchain vem em grande parte de garantir que as partes no ecossistema sejam incentivadas a colaborar, em vez de conspirar. Esta é a base da teoria dos jogos e seu domínio é a chave para um design de sistema bem-sucedido</p>
<p>Na <strong>Symbol</strong>, alcançamos a colaboração por meio do conceito de <em>sindicatos.</em> Tradicionalmente, um sindicato é um grupo auto-organizado de indivíduos, corporações ou empresas que trabalham juntos para cumprir uma missão comum. Os sindicatos não são um conceito novo em criptomoeda - organizações sem fins lucrativos como a Ethereum Foundation e a Tezos Foundation podem ser classificadas informalmente como sindicatos; bem como organizações autônomas descentralizadas (DAOs) e grupos informais de trabalho ou pesquisa. Flashbots <a class="footnote-reference brackets" href="#id18" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a> - a organização de pesquisa e desenvolvimento que se concentra em miner-extractable value (MEV) em DeFi - segue o <em>coletivo pirata hacker</em>, um sindicato informal baseado na cooperativa pirata. Os sindicatos podem até mesmo ser observados fora da criptomoeda: Valve, uma empresa de entretenimento e hardware de vários bilhões de dólares segue um design não hierárquico (“Flatland”) sem gerenciamento intermediário ou liderança formal  <a class="footnote-reference brackets" href="#id19" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a>.</p>
<p>Hoje, podemos observar três sindicatos formados naturalmente: sindicatos de infraestrutura (nós e seus operadores humanos); sindicatos de protocolo (desenvolvedores e arquitetos de sistema); e sindicatos de usuários (dApps e indivíduos). Os sindicatos são amplamente incentivados a colocar o sucesso coletivo da cadeia acima de seus próprios desejos individuais: os</p>
<ul class="simple">
<li><p>Nós dependem de desenvolvedores e arquitetos de sistema para projetar, desenvolver e implantar novas funcionalidades na cadeia; e dApps para inovar para atrair novos usuários (e, assim, gerar taxas de rede);</p></li>
<li><p>Os desenvolvedores dependem de nós para manter ativamente um consenso de rede saudável por meio de atualizações de sistema; e na dApps para construir produtos inovadores que monetizem a rede pública e mostrem o sistema;</p></li>
<li><p>Os dApps dependem de desenvolvedores para trazer novas funcionalidades que lhes permitam construir produtos inovadores para atrair clientes; e nós para fornecer infraestrutura de missão crítica que mantém a rede estável.</p></li>
</ul>
<p>No centro disso está o <em>embaixador</em> - a <em>voz</em> dos sindicatos. Os embaixadores são rapidamente identificados por suas habilidades de comunicação e relacionamento. Eles trabalham para coordenar o caos e defender as idéias de suas comunidades representativas. Freqüentemente, são tradutores, escritores e educadores - em alguns protocolos, eles são ‘representantes do ecossistema’; em outros, ‘coordenadores de rede’. No <strong>Symbol</strong>, os embaixadores podem ser eleitos e financiados por meio da colheita delegada. Se, a qualquer momento, as comunidades sentirem que seus embaixadores eleitos não estão funcionando, elas podem delegar a um novo embaixador.</p>
<p>Paralelamente à colheita delegada, existe outro conceito que pode ser aplicado ao sistema em geral: o financiamento quadrático. Proposto pela primeira vez no <em>radicalismo liberal</em> por Buterin, Hitzing e Weyl, o <a class="footnote-reference brackets" href="#id20" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a> financiamento quadrático busca aplicar o conceito de voto quadrático ao financiamento de bens públicos. Em economia, um bem público é definido como um bem que <em>não pode ser excluído nem rival</em>. Não excluível significa que um indivíduo não pode ser excluído do uso; e a não rivalidade significa que o uso por um indivíduo não reduz a disponibilidade do bem para outros. Alguns exemplos comumente referenciados de bens públicos são software de código aberto (como protocolos de blockchain; a Internet; ou sistemas operacionais); educação gratuita (como boletins informativos; podcasts ou documentação técnica); e serviços gratuitos (como televisão e rádio públicas).</p>
<aside class="sidebar">
<p class="sidebar-title">Quadratic funding</p>
<figure class="align-center">
<img alt="../../_images/Syndicate Matching dark.png" src="../../_images/Syndicate Matching dark.png" style="width: 600px;" />
</figure>
</aside>
<p>Na <strong>Symbol</strong>, o financiamento quadrático é capaz de resolver um desafio fundamental que temos no financiamento de projetos: como você determina qual projeto beneficiaria mais <em>pessoas</em>? Ele consegue isso permitindo que os indivíduos ‘comprem para seu voto’ em quais projetos devem ser financiados em seguida e amplia as doações com uma correspondência com o sindicato dedicado ao financiamento de bens públicos. Há retornos decrescentes para votos adicionais, o que ajuda a descentralizar o poder de empresas de capital de risco, grandes baleias e corretores de energia centrais. Em resumo, o número de contribuições individuais é mais importante do que o valor total financiado por um indivíduo.</p>
<p>Acreditamos que os sindicatos são uma forma poderosa de auto-organização que tem sucesso porque incentivam os participantes a colocar os sucessos coletivos acima dos seus, enquanto reforçam o compromisso com os mesmos princípios que tornaram o blockchain um sucesso: ruptura, descentralização e transparência. Junto com o financiamento quadrático, pensamos que os sindicatos capacitam uma comunidade vibrante e auto-organizada de contribuintes e colaboradores que estão todos alinhados em uma missão comum: o <strong>Symbol</strong>.</p>
</section>
<section id="o-codigo-do-pirata-espacial">
<h2>O Código do Pirata Espacial<a class="headerlink" href="#o-codigo-do-pirata-espacial" title="Permalink to this heading"></a></h2>
<p>Mesmo nos sistemas mais sem lei, havia um acordo comum de operação. Existe uma honra entre os ladrões. Os piratas, apesar de serem rufiões, conseguiram encontrar uma maneira de reduzir o conflito entre si e, ao mesmo tempo, maximizar os lucros. Eles usaram um sistema democrático de eleição e uma carta que estabelecia as regras de operação antes de qualquer viagem: a divisão do saque; divisão de trabalho; e divisão de responsabilidades. Eles delinearam atividades proibidas e suas punições; regras para a segurança do navio e da tripulação; e incentivos e bônus para membros produtivos.</p>
<p>Antes de zarpar, os piratas escreveram seus artigos juntamente com a eleição de um capitão e um contramestre. O capitão não era chefe e servia à vontade da tripulação - a qualquer momento ele poderia ser substituído por maioria de votos ou motim. Esperava-se que os capitães fossem, em geral, líderes ousados ​​e decisivos que orientassem a tripulação sobre quem e o que pilhar; como escapar das autoridades ou lidar com um ataque. Os Quartermasters representavam os interesses da tripulação - eles mantinham a ordem; conflitos resolvidos entre membros da tripulação; e determinavam a quantidade de comida e bebida distribuída a cada tripulante. Todos os homens deram consentimento a esses artigos e elegeram seus líderes. Se um homem discordasse do contrato ou da tripulação, ele estava livre para sair por sua própria vontade.</p>
<p>Apesar de não ter um governo para fazer cumprir ou apoiar acordos cooperativos entre eles, os piratas conseguiram manter uma harmonia que era tão comum quanto suas contrapartes legais. Em parte, isso se devia à transparência em todas as coisas, desde o saque que juntavam até a distribuição da riqueza; em parte devido à sua tripulação, que colocava o sucesso coletivo do navio acima de suas próprias necessidades; e em parte devido ao seu compromisso com a igualdade e camaradagem, pois um navio era tão bom quanto a soma de suas partes. Acreditamos que um sindicato dedicado à <strong>Symbol</strong> deve seguir uma estrutura vagamente inspirada na cultura pirata, mas definida por uma estrutura corporativa não hierárquica.</p>
<p>A seguir estão <em>algumas</em> das nossas propostas de artigos <strong>do acordo</strong> - o juramento que fazemos antes de partir para a próxima jornada do <strong>Symbol</strong>. Embora todos os artigos precisem de consenso e, principalmente, da aprovação da equipe, achamos que é útil definir algumas diretrizes gerais.</p>
<ul class="simple">
<li><p>Valorizamos a <strong>transparência.</strong> Transparência gera confiança; nos responsabiliza; e nos permite impulsionar nosso ecossistema. Atuamos à <em>vista de todos,</em> garantindo que nossa comunidade tenha total visibilidade de nosso trabalho e que nossa equipe possa aprender com nossos próprios erros. Compartilhamos informações de forma aberta, ampla e deliberada - sobre coisas que aprendemos; erros que cometemos; ideias em que pensamos e no que estamos trabalhando. Quase todos os documentos estão totalmente abertos para qualquer pessoa ler e comentar; cada decisão estratégica; cada análise; cada produto ou teste de recurso. Usamos ferramentas que se alinham com nossos valores (Git, Discord) e capacitam o ecossistema para trabalhar ao nosso lado.</p></li>
<li><p>Acreditamos na <strong>liberdade financeira</strong>. Operamos com uma abordagem de compensação baseada em fórmulas que é imediatamente visível para todos. Combinamos salários competitivos e equivalentes ao mercado com um generoso pacote de benefícios. Acreditamos que cada membro deve ter interesse no que estamos construindo, e é por isso que incluímos um cronograma de aquisição simbólico em todos os pacotes de remuneração.</p></li>
<li><p>Somos uma <strong>equipe campeã</strong>. Não somos uma família - escolhemos os nossos jogadores. Temos grandes expectativas de desempenho e resultados. Se alguém não está aumentando a média, treinamos e desenvolvemos ativamente. Temos uma cultura de trabalho intensa, muitas vezes caótica, e somos regularmente empurrados para fora de nossa zona de conforto - o que nos permite crescer, tanto como indivíduos quanto como equipe. Esperamos que nossa equipe conquiste seu assento no navio e o mantenha.</p></li>
<li><p>Procuramos <strong>rockstars</strong>. Tomamos medidas extraordinárias para garantir que temos os melhores talentos em todas as cadeiras. Preferimos pessoas que são “em forma de T” - generalistas (altamente qualificados em um amplo conjunto de coisas valiosas), mas também especialistas (entre os melhores em seu campo dentro de uma disciplina restrita). Trabalhamos apenas com pessoas que são mais capazes do que nós, não menos. Acreditamos que o talento é o fator mais importante para o nosso sucesso e esperamos que toda a equipe assuma a responsabilidade pelo aumento da média da equipe. Desempenho insignificante é atendido com um pacote de indenização generoso.</p></li>
<li><p>Estamos <strong>focados.</strong> A missão do  <strong>Symbol</strong> é fazer uma disrupção nos mercados e gerar igualdade de oportunidades. Em primeiro lugar, somos uma equipe centrada na engenharia - se sua especialidade não é escrever código, então, toda energia de que você dispõe deve ser colocada no entendimento da tecnologia por trás de nossos sistemas.</p></li>
</ul>
<p>Em todas as coisas, servimos ao <strong>Symbol</strong>, em primeiro lugar.</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id11" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Griffin Ichiba Hotchkiss, Andrei Maiboroda, and Paul Wackerow, “ETHEREUM VIRTUAL MACHINE (EVM)”, accessed June 7, 2021, <a class="reference external" href="https://ethereum.org/en/developers/docs/evm/">https://ethereum.org/en/developers/docs/evm/</a></p>
</aside>
<aside class="footnote brackets" id="id12" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>“Store Data, Permanently”, Arweave home page, 2020, <a class="reference external" href="https://www.arweave.org/">https://www.arweave.org/</a></p>
</aside>
<aside class="footnote brackets" id="id13" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>David Vorick et al., “Decentralized Internet for a Free Future”, Home page, Skynet, 2021, <a class="reference external" href="https://siasky.net/">https://siasky.net/</a></p>
</aside>
<aside class="footnote brackets" id="id14" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Balaji S. Srinivasan, “Yes, You May Need a Blockchain”, Blog post, Balaji S. Srinivasan, May 14, 2019, <a class="reference external" href="https://balajis.com/yes-you-may-need-a-blockchain/">https://balajis.com/yes-you-may-need-a-blockchain/</a></p>
</aside>
<aside class="footnote brackets" id="id15" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Clayton M. Christensen, Michael E. Raynor, and Rory McDonald, “What Is Disruptive Innovation?”, <em>Harvard Business Review</em>, December 2015, <a class="reference external" href="https://hbr.org/2015/12/what-is-disruptive-innovation">https://hbr.org/2015/12/what-is-disruptive-innovation</a></p>
</aside>
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Lingfei Wu, Wang Dashun, and James A. Evans, “Large Teams Develop and Small Teams Disrupt Science and Technology”, <em>Nature</em> 566 (2019): 378–2, <a class="reference external" href="https://par.nsf.gov/servlets/purl/10109889">https://par.nsf.gov/servlets/purl/10109889</a></p>
</aside>
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>Aaron Shaw and Benjamin Mako Hill, “Laboratories of Oligarchy? How the Iron Law Extends to Peer Production”, <em>Arxiv</em>, 2014, <a class="reference external" href="https://arxiv.org/ftp/arxiv/papers/1407/1407.0323.pdf">https://arxiv.org/ftp/arxiv/papers/1407/1407.0323.pdf</a></p>
</aside>
<aside class="footnote brackets" id="id18" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p>Flashbots, software repository, github.com/flashbots, 2021, <a class="reference external" href="https://github.com/flashbots/pm">https://github.com/flashbots/pm</a></p>
</aside>
<aside class="footnote brackets" id="id19" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">9</a><span class="fn-bracket">]</span></span>
<p>Phanish Puranam and Dorthe Døjbak Håkonsson, “Valve’s Way”, <em>Journal of Organization Design</em> 4, no. 2 (June 2015): 2–, <a class="reference external" href="https://www.researchgate.net/publication/282395703_Valve%27s_Way">https://www.researchgate.net/publication/282395703_Valve%27s_Way</a></p>
</aside>
<aside class="footnote brackets" id="id20" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">10</a><span class="fn-bracket">]</span></span>
<p>Vitalik Buterin, Zoë Hitzig, and E. Glen Weyl, “Liberal Radicalism: A Flexible Design for Philanthropic Matching Funds”, <em>Available at SSRN 3243656</em>, 2018, <a class="reference external" href="https://www.gwern.net/docs/economics/2018-buterin.pdf">https://www.gwern.net/docs/economics/2018-buterin.pdf</a></p>
</aside>
</aside>
</section>
</section>

<div class="section">
   
</div>

        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
    
        <div class="edit-github"><p class="git-info">Last update 2021&#8209;11&#8209;11</p>
    <a href="https://github.com/symbol/symbol-docs/edit/main/source/handbook/pt/vision.rst" rel="nofollow"> <i class="fab fa-github"></i> Improve this page</a>
    <hr/>
</div>
        
            <span class="title">On this page</span>
            <ul>
<li><a class="reference internal" href="#">Vision: Symbol²</a><ul>
<li><a class="reference internal" href="#prefacio">Prefácio</a></li>
<li><a class="reference internal" href="#sobre-o-futuro-do-symbol-e-do-nis1">Sobre o futuro do Symbol e do NIS1</a></li>
<li><a class="reference internal" href="#sobre-sindicatos-e-projeto-de-sistema">Sobre sindicatos e projeto de sistema</a></li>
<li><a class="reference internal" href="#o-codigo-do-pirata-espacial">O Código do Pirata Espacial</a></li>
</ul>
</li>
</ul>

        
    
    </div>
</div>

 
    </div>
</div>

<div class="feedback-footer row hidden-sm hidden-xs">
    <div class="col-xs-4">
    <p class="git-info" style="text-align: right;"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;11&#8209;11.</p>
    
    </div>
    <div class="col-xs-5 feedback-center">
        <p>
            Did you find what you were looking for?
            <br/>
            <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">Give us your feedback.</a>
        </p>
    </div>
    <div class="col-xs-3">
        <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
    </div>
</div>
<div class="feedback-footer hidden-lg hidden-md feedback-center">
    <p class="git-info"><img src="https://avatars.githubusercontent.com/u/10949043?v=4" class="git-info-image" width="32" height="32">Last updated by <a href="https://github.com/segfaultxavi" target="_blank" rel="noopener noreferrer">Xavi Artigas</a>
            on 2021&#8209;11&#8209;11.</p>
    
    <p>
        Did you find what you were looking for?
        <br/>
        <a href="https://github.com/symbol/symbol-docs/issues/new/choose" target="_blank" rel="noopener noreferrer">Give us your feedback.</a>
    </p>
    <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow" title="Twitter">
            <img alt="Twitter" src="../../_static/images/Badge-Twitter.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://discord.gg/J38KwW5ZuG" rel="nofollow" title="Discord">
            <img alt="Discord" src="../../_static/images/Badge-Discord.png" width="51" height="48"></a>
    </li>
    <li>
        <a href="https://github.com/symbol/" rel="nofollow" title="GitHub">
            <img alt="GitHub" src="../../_static/images/Badge-GitHub.png" width="51" height="48"></a>
    </li>
</ul>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-desktop',
		placeholder: 'Search',
		debug: false
	});
	docsearch({
		appId: 'FC3LIKADJ1',
		apiKey: 'f8a112dd047463e62796cd945f466684',
		indexName: 'nemtech',
		container: '#search-box-mobile',
		placeholder: 'Search',
		debug: false
	});
</script>

  </body>
</html>